<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Category:Software (简体中文) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Category:Software (简体中文)" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Software_(简体中文)","wgTitle":"Software (简体中文)","wgCurRevisionId":11966,"wgRevisionId":11966,"wgArticleId":3084,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Semantic","LÖVE"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Software_(简体中文)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Software_简体中文 skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-category" class="selected"><a href="" title="View the category page [c]" accesskey="c">Category</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Category:Software (简体中文)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>这个列表是自动生成的，在此无法手动添加软件工具。如果你希望你的工具陈列在此，请参考<a href="guidelines2.html#Software" title="Guidelines">Guidelines</a>.
</p><p>这个页面已被缓存，意味着最新添加的工具在页面被 <a rel="nofollow" class="external text" href="category_software_action_purge.html">refreshed</a> 之前都不会显示出来。
</p>
<h2><span class="mw-headline" id=".E6.89.80.E6.9C.89.E5.B7.A5.E5.85.B7">所有工具</span></h2>
<div class="gamelistitem">
<div class="thumb">
<p><a href="7_zip1.html" title="7-Zip"><img alt="7zip.png" src="7zip1.png" width="110" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="7_zip1.html" title="7-Zip">7-Zip</a></div>
<div class="property top"><span class="name">Author</span><span></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="LGPL (page does not exist)">LGPL</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Archival (page does not exist)">Archival</a>, <a href="" class="new" title="Compression (page does not exist)">Compression</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Active Maintainance</span></div>
<div class="description">Open-source File compression and archival program</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="blender_3d1.html" title="Blender 3D"><img alt="Blender.jpg" src="blender1.jpg" width="161" height="96" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="blender1.html" title="Blender">Blender</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Blender Foundation (page does not exist)">Blender Foundation</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="3D Suite (page does not exist)">3D Suite</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Active Development</span></div>
<div class="description">Opensource 3D modeling and rendering suite</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="fontforge1.html" title="FontForge"><img alt="Fontforge.png" src="fontforge1.png" width="83" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="fontforge1.html" title="FontForge">FontForge</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="George Williams (page does not exist)">George Williams</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="bsd_license1.html" title="BSD License">BSD License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Font Editing (page does not exist)">Font Editing</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Active Maintainance</span></div>
<div class="description">Open-source font editor</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="gimp1.html" title="GIMP"><img alt="Gimp.jpg" src="gimp1.jpg" width="139" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="gimp1.html" title="GIMP">GIMP</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="http://www.gimp.org/ (page does not exist)">http://www.gimp.org/</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Opensource (page does not exist)">Opensource</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Raster Editor (page does not exist)">Raster Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">Digital Art Program</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p>[[|161x100px|link=Git]]
</p>
</div>
<div class="data">
<div class="name"><a href="git1.html" title="Git">Git</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Linus Torvolds (page does not exist)">Linus Torvolds</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Revision Control (page does not exist)">Revision Control</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">A Revision Control system.</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="graphicsgale1.html" title="GraphicsGale"><img alt="Graphicsgale.jpg" src="graphicsgale1.jpg" width="113" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="graphicsgale1.html" title="GraphicsGale">GraphicsGale</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="HUMAN BALANCE Co.,Ltd. (page does not exist)">HUMAN BALANCE Co.,Ltd.</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Shareware (page does not exist)">Shareware</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Pixel Editor (page does not exist)">Pixel Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">Pixel Editor and Animation Tool</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="mappy1.html" title="Mappy"><img alt="Mappy.gif" src="mappy1.gif" width="128" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="mappy1.html" title="Mappy">Mappy</a></div>
<div class="property top"><span class="name">Author</span><span></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Shareware (page does not exist)">Shareware</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Map Editor (page does not exist)">Map Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Maintainance</span></div>
<div class="description">Tile Map Editor</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p>[[|161x100px|link=Mercurial (hg)]]
</p>
</div>
<div class="data">
<div class="name"><a href="mercurial1.html" title="Mercurial">Mercurial</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Matt Mackall (page does not exist)">Matt Mackall</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Revision Control (page does not exist)">Revision Control</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">A Revision Control system.</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="mypaint1.html" title="MyPaint"><img alt="MyPaint.jpg" src="mypaint1.jpg" width="161" height="89" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="mypaint1.html" title="MyPaint">MyPaint</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="http://mypaint.intilinux.com/ (page does not exist)">http://mypaint.intilinux.com/</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Shareware (page does not exist)">Shareware</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Raster Editor (page does not exist)">Raster Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Active Development</span></div>
<div class="description">Digital Sketching Program</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p>[[|161x100px|link=NULLSoft Scriptable Installer System (NSIS)]]
</p>
</div>
<div class="data">
<div class="name"><a href="nullsoft_scriptable_installer_system_nsis1.html" title="NULLSoft Scriptable Installer System (NSIS)">NULLSoft Scriptable Installer System (NSIS)</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="NULLSoft (page does not exist)">NULLSoft</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Mixed Licenced (page does not exist)">Mixed Licenced</a>, <a href="" class="new" title="CPLv1 (page does not exist)">CPLv1</a>, <a href="" class="new" title="zLib (page does not exist)">zLib</a>, <a href="" class="new" title="bZip2 (page does not exist)">bZip2</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Installer / Distribution (page does not exist)">Installer / Distribution</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Maintained</span></div>
<div class="description">Scriptable Installer toolkit.</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="notepad1.html" title="Notepad++"><img alt="Notepad++.png" src="notepad1.png" width="122" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="notepad1.html" title="Notepad++">Notepad++</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Don HO (page does not exist)">Don HO</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Editor (page does not exist)">Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">Source Code Editor</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="opencanvas1.html" title="OpenCanvas"><img alt="OpenCanvas.jpg" src="opencanvas1.jpg" width="136" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="opencanvas1.html" title="OpenCanvas">OpenCanvas</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Portalgraphics (page does not exist)">Portalgraphics</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Freeware (page does not exist)">Freeware</a>, <a href="" class="new" title="Shareware (page does not exist)">Shareware</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Image Editing (page does not exist)">Image Editing</a>, <a href="" class="new" title="Paintchat (page does not exist)">Paintchat</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Archived</span></div>
<div class="description">Sketching and Paintchat program</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="scite2.html" title="SciTE"><img alt="Scite.png" src="scite1.png" width="98" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="scite2.html" title="SciTE">SciTE</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="scite (page does not exist)">scite</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="" class="new" title="Historical Permission Notice and Disclaimer (page does not exist)">Historical Permission Notice and Disclaimer</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Editor (page does not exist)">Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">Source Code Editor</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p>[[|161x100px|link=SourceTree]]
</p>
</div>
<div class="data">
<div class="name"><a href="sourcetree1.html" title="SourceTree">SourceTree</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Atlassian (page does not exist)">Atlassian</a></span></div>
<div class="property bottom"><span class="name">License</span><span></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Revision Control (page does not exist)">Revision Control</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Complete</span></div>
<div class="description">A graphical frontend for Mercurial and Git</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p>[[|161x100px|link=Sublime Text 2]]
</p>
</div>
<div class="data">
<div class="name"><a href="sublime_text_21.html" title="Sublime Text 2">Sublime Text 2</a></div>
<div class="property top"><span class="name">Author</span><span></span></div>
<div class="property bottom"><span class="name">License</span><span></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Editor (page does not exist)">Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span></span></div>
<div class="description">Source Code Editor</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="tile_studio1.html" title="Tile Studio"><img alt="Tilestudio-map.png" src="tilestudio_map1.png" width="120" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="tile_studio1.html" title="Tile Studio">Tile Studio</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Mike Wiering (page does not exist)">Mike Wiering</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Map Editor (page does not exist)">Map Editor</a>, <a href="" class="new" title="Pixel Editor (page does not exist)">Pixel Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Maintainance</span></div>
<div class="description">Any</div>
</div>
<div style="clear: both;"></div>
</div>
<p><br />
</p>
<div class="gamelistitem">
<div class="thumb">
<p><a href="tiled1.html" title="Tiled"><img alt="Tiled-qt-screenshot-1.png" src="tiled_qt_screenshot_11.png" width="137" height="100" /></a>
</p>
</div>
<div class="data">
<div class="name"><a href="tiled1.html" title="Tiled">Tiled</a></div>
<div class="property top"><span class="name">Author</span><span><a href="" class="new" title="Thorbjørn Lindeijer (page does not exist)">Thorbjørn Lindeijer</a></span></div>
<div class="property bottom"><span class="name">License</span><span><a href="gnu_general_public_license1.html" title="GNU General Public License">GNU General Public License</a></span></div>
<div class="property"><span class="name">Type</span><span><a href="" class="new" title="Map Editor (page does not exist)">Map Editor</a></span></div>
<div class="property bottom"><span class="name">Status</span><span>Active Maintainance</span></div>
<div class="description">a general purpose tile map editor.</div>
</div>
<div style="clear: both;"></div>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.192 seconds
Real time usage: 0.214 seconds
Preprocessor visited node count: 762/1000000
Preprocessor generated node count: 1960/1000000
Post‐expand include size: 24807/2097152 bytes
Template argument size: 3263/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3084-0!*!0!*!*!5!* and timestamp 20151212100310 and revision id 11966
 -->
<div lang="en" dir="ltr"><p><em>This category currently contains no pages or media.</em>
</p></div></div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=Category:Software_(简体中文)&amp;oldid=11966</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Categories</a>: <ul><li><a href="" class="new" title="Category:Semantic (page does not exist)">Semantic</a></li><li><a href="category_l_ve1.html" title="Category:LÖVE">LÖVE</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 27 November 2013, at 10:58.</li>
									<li id="viewcount">This page has been accessed 1,802 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":86});
}</script></body></html>
