<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Category:Snippets - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Category:Snippets" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Category","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":14,"wgPageName":"Category:Snippets","wgTitle":"Snippets","wgCurRevisionId":2590,"wgRevisionId":2590,"wgArticleId":693,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Category:Snippets","wgIsProbablyEditable":false,"wgRestrictionEdit":["sysop"],"wgRestrictionMove":["sysop"]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-14 ns-subject page-Category_Snippets skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-category" class="selected"><a href="" title="View the category page [c]" accesskey="c">Category</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Category:Snippets</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This list is automatically generated, and you can not add snippets here directly. If you want your snippets to appear here, see <a href="guidelines.html#Snippets" title="Guidelines">Guidelines</a>.
</p><p>This page is cached, which means that your newly added library won't appear here unless the page is <a rel="nofollow" class="external text" href="category_snippets_action_purge.html">refreshed</a>.
</p>
<h2><span class="mw-headline" id="All_Snippets">All Snippets</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="boundingbox.html" title="BoundingBox.lua">BoundingBox.lua</a></td><td></td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="check.html" title="Check">Check</a></td><td class="smwtype_txt">This function checks if it's arguments are of the right types and calls the error-function if one isn't.</td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="clamping.html" title="Clamping">Clamping</a></td><td class="smwtype_txt">This function clamps a value to a certain range.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="debug.html" title="Debug">Debug</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="distancebasedcollision.html" title="DistanceBasedCollision">DistanceBasedCollision</a></td><td class="smwtype_txt">Another way of detecting collisions. This type works perfectly with circles.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="fractalnoise.html" title="FractalNoise">FractalNoise</a></td><td class="smwtype_txt">Generates 2 or 3 dimensional fractal noise</td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="general_math.html" title="General math">General math</a></td><td class="smwtype_txt">A collection of mathematical functions which are useful in game programming.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="gradients.html" title="Gradients">Gradients</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="hsl_color.html" title="HSL color">HSL color</a></td><td class="smwtype_txt">An alternate colorspace, allowing for aesthetically-pleasing color transformations.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="hsl_color_portugu_s.html" title="HSL color (Português)">HSL color (Português)</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="hsv_color.html" title="HSV color">HSV color</a></td><td></td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="linestipplesnippet.html" title="LineStippleSnippet">LineStippleSnippet</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="minimalist_sound_manager.html" title="Minimalist Sound Manager">Minimalist Sound Manager</a></td><td></td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="noisewrapper.html" title="NoiseWrapper">NoiseWrapper</a></td><td class="smwtype_txt">A noise wrapper to LOVE's noise functions</td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="pointinconcavepolygon.html" title="PointInConcavePolygon">PointInConcavePolygon</a></td><td class="smwtype_txt">A function returning True if the given point is inside the given polygon.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="pointwithinshape.html" title="PointWithinShape">PointWithinShape</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="polygon_splitting.html" title="Polygon splitting">Polygon splitting</a></td><td class="smwtype_txt">Split convex polygons!</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="shear.html" title="Shear">Shear</a></td><td class="smwtype_txt">Shear/skew graphics!</td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="skip_list.html" title="Skip list">Skip list</a></td><td></td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="skip_list_drawing_order.html" title="Skip list:Drawing Order">Skip list:Drawing Order</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="soundmanager.html" title="SoundManager">SoundManager</a></td><td class="smwtype_txt">A simple sound manager with support for playing both sound effects and music playlists.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="string_extensions.html" title="String extensions">String extensions</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="tilemerging.html" title="TileMerging">TileMerging</a></td><td class="smwtype_txt">Generate rectangles that cover tiles of a certain type on a tile map.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="tiledmaploader.html" title="TiledMapLoader">TiledMapLoader</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="coroutine.html" title="coroutine.resume">coroutine.resume</a></td><td class="smwtype_txt">Fix for hidden coroutine error messages.</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="fadecolor.html" title="fadeColor">fadeColor</a></td><td></td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="findprojectiletrajectory.html" title="findProjectileTrajectory">findProjectileTrajectory</a></td><td class="smwtype_txt">Finds a projectile's position at a certain time</td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="findrotation.html" title="findRotation">findRotation</a></td><td class="smwtype_txt">Takes two points and returns the direction from point A to point B.</td><td></td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="psi2love.html" title="psi2love">psi2love</a></td><td></td><td></td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="ulove_compliance_conf.html" title="uLove Compliance conf.lua">uLove Compliance conf.lua</a></td><td></td><td></td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.084 seconds
Preprocessor visited node count: 83/1000000
Preprocessor generated node count: 200/1000000
Post‐expand include size: 4443/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:693-0!*!0!*!*!*!* and timestamp 20151212162742 and revision id 2590
 -->
<div lang="en" dir="ltr"><div id="mw-subcategories">
<h2>Subcategories</h2>
<p>This category has only the following subcategory.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><h3>E</h3>
<ul><li><a href="category_snippets2.html" title="Category:Snippets (Русский)">Snippets (Русский)</a></li></ul></div>
</div><div id="mw-pages">
<h2>Pages in category "Snippets"</h2>
<p>The following 30 pages are in this category, out of 30 total.
</p><div lang="en" dir="ltr" class="mw-content-ltr"><table style="width: 100%;"><tr style="vertical-align: top;"><td style="width: 33.3%;"><h3>B</h3>
<ul><li><a href="boundingbox.html" title="BoundingBox.lua">BoundingBox.lua</a></li></ul><h3>C</h3>
<ul><li><a href="check.html" title="Check">Check</a></li>
<li><a href="clamping.html" title="Clamping">Clamping</a></li>
<li><a href="coroutine.html" title="coroutine.resume">coroutine.resume</a></li></ul><h3>D</h3>
<ul><li><a href="debug.html" title="Debug">Debug</a></li>
<li><a href="distancebasedcollision.html" title="DistanceBasedCollision">DistanceBasedCollision</a></li></ul><h3>F</h3>
<ul><li><a href="fadecolor.html" title="fadeColor">fadeColor</a></li>
<li><a href="findprojectiletrajectory.html" title="findProjectileTrajectory">findProjectileTrajectory</a></li>
<li><a href="findrotation.html" title="findRotation">findRotation</a></li>
<li><a href="fractalnoise.html" title="FractalNoise">FractalNoise</a></li></ul></td>
<td style="width: 33.3%;"><h3>G</h3>
<ul><li><a href="general_math.html" title="General math">General math</a></li>
<li><a href="gradients.html" title="Gradients">Gradients</a></li></ul><h3>H</h3>
<ul><li><a href="hsl_color.html" title="HSL color">HSL color</a></li>
<li><a href="hsl_color_portugu_s.html" title="HSL color (Português)">HSL color (Português)</a></li>
<li><a href="hsv_color.html" title="HSV color">HSV color</a></li></ul><h3>L</h3>
<ul><li><a href="linestipplesnippet.html" title="LineStippleSnippet">LineStippleSnippet</a></li></ul><h3>M</h3>
<ul><li><a href="minimalist_sound_manager.html" title="Minimalist Sound Manager">Minimalist Sound Manager</a></li></ul><h3>N</h3>
<ul><li><a href="noisewrapper.html" title="NoiseWrapper">NoiseWrapper</a></li></ul><h3>P</h3>
<ul><li><a href="pointinconcavepolygon.html" title="PointInConcavePolygon">PointInConcavePolygon</a></li>
<li><a href="pointwithinshape.html" title="PointWithinShape">PointWithinShape</a></li></ul></td>
<td style="width: 33.3%;"><h3>P cont.</h3>
<ul><li><a href="polygon_splitting.html" title="Polygon splitting">Polygon splitting</a></li>
<li><a href="psi2love.html" title="psi2love">psi2love</a></li></ul><h3>S</h3>
<ul><li><a href="shear.html" title="Shear">Shear</a></li>
<li><a href="skip_list.html" title="Skip list">Skip list</a></li>
<li><a href="skip_list_drawing_order.html" title="Skip list:Drawing Order">Skip list:Drawing Order</a></li>
<li><a href="soundmanager.html" title="SoundManager">SoundManager</a></li>
<li><a href="string_extensions.html" title="String extensions">String extensions</a></li></ul><h3>T</h3>
<ul><li><a href="tiledmaploader.html" title="TiledMapLoader">TiledMapLoader</a></li>
<li><a href="tilemerging.html" title="TileMerging">TileMerging</a></li></ul><h3>U</h3>
<ul><li><a href="ulove_compliance_conf.html" title="uLove Compliance conf.lua">uLove Compliance conf.lua</a></li></ul></td>
</tr></table></div>
</div></div></div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Category:Snippets&amp;oldid=2590</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 3 July 2010, at 23:00.</li>
									<li id="viewcount">This page has been accessed 49,537 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":82});
}</script></body></html>
