<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Check - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Check" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Check","wgTitle":"Check","wgCurRevisionId":9654,"wgRevisionId":9654,"wgArticleId":2596,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Snippets"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Check","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Check skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Check</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>This function checks the given arguments and calls the error-function if something is wrong. Finally it makes debugging easier since you'll get useful error-messages when calling a selfmade function with wrong or malformed arguments.
</p>
<h2><span class="mw-headline" id="Syntax">Syntax</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">void Check<span class="br0">&#40;</span> <span class="kw3">string</span> funcname<span class="sy0">,</span> var types1<span class="sy0">,</span> var arg1<span class="sy0">,</span> <span class="kw3">string</span> argname1<span class="sy0">,</span> <span class="br0">&#91;</span> <span class="sy0">...</span> <span class="br0">&#93;</span> <span class="br0">&#41;</span></pre></div></div>
<h3><span class="mw-headline" id="Required_Arguments">Required Arguments</span></h3>
<ul><li> <b>funcname</b>: Name of the function in which the Check-function is called.</li>
<li> <b>types1</b>: Type(s) that arg1 should/may be of. It's a string if only one type is possible, otherwise it can be a table with strings. Possible types are "nil", "boolean", "number", "string", "function", "table", "thread" and "userdata".</li>
<li> <b>arg1</b>: Value of the argument that should be checked.</li>
<li> <b>argname1</b>: Name of the argument whose value is arg1.</li></ul>
<h3><span class="mw-headline" id="Optional_Arguments">Optional Arguments</span></h3>
<ul><li> <b>...</b>: You may pass as many triples as you want to.</li></ul>
<h2><span class="mw-headline" id="Source">Source</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> Check<span class="br0">&#40;</span>funcname<span class="sy0">,</span> <span class="sy0">...</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> arg <span class="sy0">=</span> <span class="br0">&#123;</span><span class="sy0">...</span><span class="br0">&#125;</span>
&#160;
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">type</span><span class="br0">&#40;</span>funcname<span class="br0">&#41;</span> <span class="sy0">~=</span> <span class="st0">&quot;string&quot;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
        <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument type mismatch at 'Check' ('funcname'). Expected 'string', got '&quot;</span><span class="sy0">..</span><span class="kw3">type</span><span class="br0">&#40;</span>funcname<span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;'.&quot;</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">#</span>arg <span class="sy0">%</span> <span class="nu0">3</span> <span class="sy0">&gt;</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw1">then</span>
        <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument number mismatch at 'Check'. Expected #arg&#160;% 3 to be 0, but it is &quot;</span><span class="sy0">..</span><span class="br0">&#40;</span><span class="sy0">#</span>arg <span class="sy0">%</span> <span class="nu0">3</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;.&quot;</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
&#160;
    <span class="kw1">for</span> i<span class="sy0">=</span><span class="nu0">1</span><span class="sy0">,</span> <span class="sy0">#</span>arg<span class="sy0">-</span><span class="nu0">2</span><span class="sy0">,</span> <span class="nu0">3</span> <span class="kw1">do</span>
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">~=</span> <span class="st0">&quot;string&quot;</span> <span class="kw2">and</span> <span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">~=</span> <span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
            <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument type mismatch at 'Check' (arg #&quot;</span><span class="sy0">..</span>i<span class="sy0">..</span><span class="st0">&quot;). Expected 'string' or 'table', got '&quot;</span><span class="sy0">..</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;'.&quot;</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>
        <span class="kw1">elseif</span> <span class="br0">&#40;</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">~=</span> <span class="st0">&quot;string&quot;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
            <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument type mismatch at 'Check' (arg #&quot;</span><span class="sy0">..</span><span class="br0">&#40;</span>i<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;). Expected 'string', got '&quot;</span><span class="sy0">..</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;'.&quot;</span><span class="sy0">,</span> <span class="nu0">2</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
&#160;
        <span class="kw1">if</span> <span class="br0">&#40;</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">==</span> <span class="st0">&quot;table&quot;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
            <span class="kw1">local</span> aType <span class="sy0">=</span> <span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span>
            <span class="kw1">for</span> _<span class="sy0">,</span> pType <span class="kw2">in</span> <span class="kw3">next</span><span class="sy0">,</span> arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span> <span class="kw1">do</span>
                <span class="kw1">if</span> <span class="br0">&#40;</span>aType <span class="sy0">==</span> pType<span class="br0">&#41;</span> <span class="kw1">then</span>
                    aType <span class="sy0">=</span> <span class="kw4">nil</span>
                    <span class="kw1">break</span>
                <span class="kw1">end</span>
            <span class="kw1">end</span>
            <span class="kw1">if</span> <span class="br0">&#40;</span>aType<span class="br0">&#41;</span> <span class="kw1">then</span>
                <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument type mismatch at '&quot;</span><span class="sy0">..</span>funcname<span class="sy0">..</span><span class="st0">&quot;' ('&quot;</span><span class="sy0">..</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">..</span><span class="st0">&quot;'). Expected '&quot;</span><span class="sy0">..</span><span class="kw3">table.concat</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">,</span> <span class="st0">&quot;' or '&quot;</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;', got '&quot;</span><span class="sy0">..</span>aType<span class="sy0">..</span><span class="st0">&quot;'.&quot;</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span>
            <span class="kw1">end</span>
        <span class="kw1">elseif</span> <span class="br0">&#40;</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="sy0">~=</span> arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
            <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Argument type mismatch at '&quot;</span><span class="sy0">..</span>funcname<span class="sy0">..</span><span class="st0">&quot;' ('&quot;</span><span class="sy0">..</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">2</span><span class="br0">&#93;</span><span class="sy0">..</span><span class="st0">&quot;'). Expected '&quot;</span><span class="sy0">..</span>arg<span class="br0">&#91;</span>i<span class="br0">&#93;</span><span class="sy0">..</span><span class="st0">&quot;', got '&quot;</span><span class="sy0">..</span><span class="kw3">type</span><span class="br0">&#40;</span>arg<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#93;</span><span class="br0">&#41;</span><span class="sy0">..</span><span class="st0">&quot;'.&quot;</span><span class="sy0">,</span> <span class="nu0">3</span><span class="br0">&#41;</span>
        <span class="kw1">end</span>
    <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="Example">Example</span></h2>
<p>This example shows the Check-function's usage in case of a more or less useless division function.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> divide<span class="br0">&#40;</span>dividend<span class="sy0">,</span> divisor<span class="sy0">,</span> round<span class="br0">&#41;</span>
    <span class="co1">-- check the passed arguments</span>
    Check<span class="br0">&#40;</span><span class="st0">&quot;divide&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">,</span> dividend<span class="sy0">,</span> <span class="st0">&quot;dividend&quot;</span><span class="sy0">,</span> <span class="st0">&quot;number&quot;</span><span class="sy0">,</span> divisor<span class="sy0">,</span> <span class="st0">&quot;divisor&quot;</span><span class="sy0">,</span> <span class="br0">&#123;</span><span class="st0">&quot;nil&quot;</span><span class="sy0">,</span><span class="st0">&quot;boolean&quot;</span><span class="br0">&#125;</span><span class="sy0">,</span> round<span class="sy0">,</span> <span class="st0">&quot;round&quot;</span><span class="br0">&#41;</span>
&#160;
    <span class="co1">-- error if divisor is 0</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>divisor <span class="sy0">==</span> <span class="nu0">0</span><span class="br0">&#41;</span> <span class="kw1">then</span> <span class="kw3">error</span><span class="br0">&#40;</span><span class="st0">&quot;Someone tried to divide by 0. YOU MUST NOT DO THAT!!!&quot;</span><span class="br0">&#41;</span> <span class="kw1">end</span>
&#160;
    <span class="co1">-- calculate the result</span>
    <span class="kw1">local</span> quotient <span class="sy0">=</span> dividend <span class="sy0">/</span> divisor
    <span class="co1">-- round the result if round is true</span>
    <span class="kw1">if</span> <span class="br0">&#40;</span>round<span class="br0">&#41;</span> <span class="kw1">then</span> quotient <span class="sy0">=</span> <span class="kw3">math.floor</span><span class="br0">&#40;</span>quotient <span class="sy0">+</span> <span class="nu0">.5</span><span class="br0">&#41;</span>
&#160;
    <span class="co1">-- return the result</span>
    <span class="kw1">return</span> quotient
<span class="kw1">end</span></pre></div></div>
<p><br />
</p>
<!-- 
NewPP limit report
CPU time usage: 0.044 seconds
Real time usage: 0.043 seconds
Preprocessor visited node count: 42/1000000
Preprocessor generated node count: 100/1000000
Post‐expand include size: 70/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2596-0!*!*!!*!*!* and timestamp 20151212203049 and revision id 9654
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Check&amp;oldid=9654</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_snippets.html" title="Category:Snippets">Snippets</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 4 November 2012, at 15:42.</li>
									<li id="viewcount">This page has been accessed 3,413 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":69});
}</script></body></html>
