<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Data:getPointer (한국어) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Data:getPointer (한국어)" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Data:getPointer_(한국어)","wgTitle":"Data:getPointer (한국어)","wgCurRevisionId":12484,"wgRevisionId":12484,"wgArticleId":3250,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Templates","Functions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Data:getPointer_(한국어)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Data_getPointer_한국어 skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Data:getPointer (한국어)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>데이터의 포인터를 얻어옵니다. LuaJIT의 <a rel="nofollow" class="external text" href="http://luajit.org/ext_ffi.html">FFI</a>과 같은 라이브러리에서 유용하게 사용될 수 있습니다.
</p>
<table bgcolor="gold" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" align="center" width="80%">
<tr>
<td width="1"> <a href="file_o.html" class="image"><img alt="O.png" src="o.png" width="64" height="64" /></a>
</td>
<td>LÖVE는 이 함수를 사용함으로 인해 발생하는 어떤 문제도 책임지지 않습니다. 저수준의 메모리 접근은 Data에 기본적으로 내장된 보호 기능과 스레드 안정성을 보장받을 수 없으니 주의하세요.
</td>
<td width="1">&#160;
</td></tr></table><br />
<h2><span class="mw-headline" id=".ED.95.A8.EC.88.98">함수</span></h2>
<h3><span class="mw-headline" id=".ED.98.95.EC.8B.9D">형식</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">pointer <span class="sy0">=</span> Data<span class="sy0">:</span>getPointer<span class="br0">&#40;</span> <span class="br0">&#41;</span></pre></div></div>
<h3><span class="mw-headline" id=".EB.A7.A4.EA.B0.9C.EB.B3.80.EC.88.98">매개변수</span></h3>
<p>없음.
</p>
<h3><span class="mw-headline" id=".EB.A6.AC.ED.84.B4.EA.B0.92">리턴값</span></h3>
<dl><dt><code><a href="light_userdata1.html" title="light userdata (한국어)">light userdata (한국어)</a> pointer</code></dt>
<dd> 데이터를 가리키는 포인터.</dd></dl>
<h2><span class="mw-headline" id=".EA.B0.99.EC.9D.B4_.EB.B3.B4.EA.B8.B0">같이 보기</span></h2>
<ul><li> <a href="data2.html" title="Data (한국어)">Data (한국어)</a></li>
<li> <a href="data_getsize1.html" title="Data:getSize (한국어)">Data:getSize (한국어)</a></li>
<li> <a href="data_getstring1.html" title="Data:getString (한국어)">Data:getString (한국어)</a></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id=".EB.8B.A4.EB.A5.B8_.EC.96.B8.EC.96.B4">다른 언어</span></h2>
<div class="i18n">
<p><a href="" class="new" title="Data:getPointer (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="data_getpointer_deutsch.html" title="Data:getPointer (Deutsch)">Deutsch</a>&#160;&#8211;
<a href="data_getpointer.html" title="Data:getPointer">English</a>&#160;&#8211; 
<a href="" class="new" title="Data:getPointer (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="data_getpointer_fran_ais.html" title="Data:getPointer (Français)">Français</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="data_getpointer_polski.html" title="Data:getPointer (Polski)">Polski</a>&#160;&#8211;
<a href="data_getpointer_portugu_s.html" title="Data:getPointer (Português)">Português</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="data_getpointer1.html" title="Data:getPointer (Русский)">Русский</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<a href="" class="new" title="Data:getPointer (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<strong class="selflink">한국어</strong> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.072 seconds
Preprocessor visited node count: 290/1000000
Preprocessor generated node count: 786/1000000
Post‐expand include size: 4015/2097152 bytes
Template argument size: 1752/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3250-0!*!0!!*!5!* and timestamp 20151212160425 and revision id 12484
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Data:getPointer_(한국어)&amp;oldid=12484</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Categories</a>: <ul><li><a href="category_templates.html" title="Category:Templates">Templates</a></li><li><a href="category_functions.html" title="Category:Functions">Functions</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 3 January 2014, at 08:40.</li>
									<li id="viewcount">This page has been accessed 1,646 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":77});
}</script></body></html>
