<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>lua-enet - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="lua-enet" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="lua_enet.html" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="canonical" href="lua_enet.html" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"lua-enet","wgTitle":"lua-enet","wgCurRevisionId":14796,"wgRevisionId":14796,"wgArticleId":3666,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Libraries"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"lua-enet","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"enet","wgInternalRedirectTargetUrl":"/wiki/lua-enet"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-lua-enet skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="lua_enet.html" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk"><a href="talk_lua_enet.html" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">lua-enet</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub">(Redirected from <a href="" title="enet">enet</a>)</div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table bgcolor="#d0d0ff" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;" data-newin="&#91;&#91;0.9.0]]">
<tr>
<td><i> <b>Available since LÖVE <a href="0.9.html" title="0.9.0">0.9.0</a></b> </i>
</td></tr>
<tr>
<td> <small>This module is not supported in earlier versions.</small>
</td></tr></table>
<p><br />
</p>
<table bgcolor="gold" style="border-style:solid;border-width:1px;-moz-border-radius:3px;border-radius:3px;" align="center" width="80%">
<tr>
<td width="1"> <a href="file_o.html" class="image"><img alt="O.png" src="o.png" width="64" height="64" /></a>
</td>
<td>Official documentation for lua-enet is available <a rel="nofollow" class="external text" href="http://leafo.net/lua-enet/">here</a>. ENet's features are listed on its <a rel="nofollow" class="external text" href="http://enet.bespin.org/Features.html">homepage</a>. The official documentation may have typos.
</td>
<td width="1">&#160;
</td></tr></table><br />
<p>lua-enet is simply some Lua bindings for ENet.
</p><p>ENet's purpose is to provide a relatively thin, simple and robust network communication layer for games on top of UDP (User Datagram Protocol).The primary feature it provides is optional reliable, in-order delivery of packets.
</p><p>ENet omits certain higher level networking features such as authentication, lobbying, server discovery, encryption, or other similar tasks that are particularly application specific so that the library remains flexible, portable, and easily embeddable.
</p>
<h2><span class="mw-headline" id="Types">Types</span></h2>
<table class="wikitable">
<tr>
<th>Type
</th>
<th>Description
</th></tr>
<tr>
<td><a href="enet1.html" title="enet.host"> host</a>
</td>
<td>An ENet host for communicating with peers.
</td></tr>
<tr>
<td><a href="enet2.html" title="enet.peer"> peer</a>
</td>
<td>An ENet peer which data packets may be sent or received from.
</td></tr>
<tr>
<td><a href="enet3.html" title="enet.event"> event</a>
</td>
<td>A simple table containing information on an event.
</td></tr></table>
<h2><span class="mw-headline" id="Functions">Functions</span></h2>
<table class="wikitable">
<tr>
<th>Function
</th>
<th>Description
</th></tr>

<tr>
<td><a href="enet_host_create.html" title="enet:host create"> host_create</a>
</td>
<td>Returns a new host.
</td></tr>
<tr>
<td><a href="enet4.html" title="enet.host:service"> host:service</a>
</td>
<td>Wait for <a href="enet3.html" title="enet.event"> events</a>, send and receive any ready packets.
</td></tr>
<tr>
<td><a href="enet5.html" title="enet.host:check events"> host:check_events</a>
</td>
<td>Checks for any queued <a href="enet3.html" title="enet.event"> events</a> and dispatches one if available.
</td></tr>
<tr>
<td><a href="enet6.html" title="enet.host:connect"> host:connect</a>
</td>
<td>Connects a host to a remote host. Returns <a href="enet2.html" title="enet.peer"> peer</a> object associated with remote host.
</td></tr>
<tr>
<td><a href="" class="new" title="enet.host:destroy (page does not exist)"> host:destroy</a>
</td>
<td>Destroys a host, releasing any held ips and ports.
</td></tr>
<tr>
<td><a href="enet7.html" title="enet.host:flush"> host:flush</a>
</td>
<td>Sends any queued packets.
</td></tr>
<tr>
<td><a href="enet8.html" title="enet.host:broadcast"> host:broadcast</a>
</td>
<td>Queues a packet to be sent to all connected peers.
</td></tr>
<tr>
<td><a href="enet9.html" title="enet.host:channel limit"> host:channel_limit</a>
</td>
<td>Sets the maximum number of channels allowed.
</td></tr>
<tr>
<td><a href="enet10.html" title="enet.host:bandwidth limit"> host:bandwidth_limit</a>
</td>
<td>Sets the bandwidth limits of the host in bytes/sec.
</td></tr>
<tr>
<td><a href="enet11.html" title="enet.host:get socket address"> host:get_socket_address</a>
</td>
<td>Returns a <a href="string.html" title="string">string</a> that describes the socket address of the given host.
</td></tr>
<tr>
<td><a href="enet12.html" title="enet.host:total sent data"> host:total_sent_data</a>
</td>
<td>Returns the <a href="number.html" title="number">number</a> of bytes that were sent through the given host.
</td></tr>
<tr>
<td><a href="enet13.html" title="enet.host:total received data"> host:total_received_data</a>
</td>
<td>Returns the <a href="number.html" title="number">number</a> of bytes that were received by the given host.
</td></tr>
<tr>
<td><a href="enet14.html" title="enet.host:service time"> host:service_time</a>
</td>
<td>Returns the timestamp of the last call to <a href="enet4.html" title="enet.host:service"> host:service()</a> or <a href="enet7.html" title="enet.host:flush"> host:flush()</a>.
</td></tr>
<tr>
<td><a href="enet15.html" title="enet.host:peer count"> host:peer_count</a>
</td>
<td>Returns the number of peers that are allocated for the given host.
</td></tr>
<tr>
<td><a href="enet16.html" title="enet.host:get peer"> host:get_peer</a>
</td>
<td>Returns the connected <a href="enet2.html" title="enet.peer"> peer</a> at the specified index (starting at 1).
</td></tr>
<tr>
<td><a href="enet17.html" title="enet.host: gc"> host:__gc</a>
</td>
<td>Destroys the host, freeing any bound ports and addresses.
</td></tr>
<tr>
<td><a href="enet18.html" title="enet.peer:disconnect"> peer:disconnect</a>
</td>
<td>Requests a disconnection from the peer.
</td></tr>
<tr>
<td><a href="enet19.html" title="enet.peer:disconnect now"> peer:disconnect_now</a>
</td>
<td>Force immediate disconnection from peer.
</td></tr>
<tr>
<td><a href="enet20.html" title="enet.peer:disconnect later"> peer:disconnect_later</a>
</td>
<td>Request a disconnection from peer, but only after all queued outgoing packets are sent.
</td></tr>
<tr>
<td><a href="enet21.html" title="enet.peer:reset"> peer:reset</a>
</td>
<td>Forcefully disconnects peer. The peer is not notified of the disconnection.
</td></tr>
<tr>
<td><a href="enet22.html" title="enet.peer:ping"> peer:ping</a>
</td>
<td>Send a ping request to peer, updates <a href="enet23.html" title="enet.peer:round trip time"> round_trip_time</a>. This is called automatically at regular intervals.
</td></tr>
<tr>
<td><a href="enet24.html" title="enet.peer:receive"> peer:receive</a>
</td>
<td>Attempts to dequeue an incoming packet for this peer.
</td></tr>
<tr>
<td><a href="enet25.html" title="enet.peer:send"> peer:send</a>
</td>
<td>Queues a packet to be sent to peer.
</td></tr>
<tr>
<td><a href="enet26.html" title="enet.peer:throttle configure"> peer:throttle_configure</a>
</td>
<td>Changes the probability at which unreliable packets should not be dropped.
</td></tr>
<tr>
<td><a href="enet27.html" title="enet.peer:ping interval"> peer:ping_interval</a>
</td>
<td>Specifies the interval in milliseconds that pings are sent to the other end of the connection (defaults to 500).
</td></tr>
<tr>
<td><a href="enet28.html" title="enet.peer:timeout"> peer:timeout</a>
</td>
<td>Returns or sets the parameters when a timeout is detected.
</td></tr>
<tr>
<td><a href="enet29.html" title="enet.peer:index"> peer:index</a>
</td>
<td>Returns the index of the peer.
</td></tr>
<tr>
<td><a href="enet30.html" title="enet.peer:state"> peer:state</a>
</td>
<td>Returns the state of the peer.
</td></tr>
<tr>
<td><a href="enet31.html" title="enet.peer:connect id"> peer:connect_id</a>
</td>
<td>Returns the field ENetPeer::connectID that is assigned for each connection.
</td></tr>
<tr>
<td><a href="enet23.html" title="enet.peer:round trip time"> peer:round_trip_time</a>
</td>
<td>Returns or sets the current round trip time (i.e. ping).
</td></tr>
<tr>
<td><a href="enet32.html" title="enet.peer:last round trip time"> peer:last_round_trip_time</a>
</td>
<td>Returns or sets the round trip time of the previous round trip time computation.
</td></tr></table>
<h2><span class="mw-headline" id="Examples">Examples</span></h2>
<p><b>server.lua</b>
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">-- server.lua</span>
<span class="kw3">require</span> <span class="st0">&quot;enet&quot;</span>
<span class="kw1">local</span> host <span class="sy0">=</span> enet<span class="sy0">.</span>host_create<span class="br0">&#40;</span><span class="st0">&quot;localhost:6789&quot;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
  <span class="kw1">local</span> event <span class="sy0">=</span> host<span class="sy0">:</span>service<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>
  <span class="kw1">while</span> event <span class="kw1">do</span>
    <span class="kw1">if</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;receive&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Got message: &quot;</span><span class="sy0">,</span> event<span class="sy0">.</span>data<span class="sy0">,</span> event<span class="sy0">.</span>peer<span class="br0">&#41;</span>
      event<span class="sy0">.</span>peer<span class="sy0">:</span>send<span class="br0">&#40;</span> <span class="st0">&quot;pong&quot;</span> <span class="br0">&#41;</span>
    <span class="kw1">elseif</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;connect&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span>event<span class="sy0">.</span>peer <span class="sy0">..</span> <span class="st0">&quot; connected.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">elseif</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;disconnect&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span>event<span class="sy0">.</span>peer <span class="sy0">..</span> <span class="st0">&quot; disconnected.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
    event <span class="sy0">=</span> host<span class="sy0">:</span>service<span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<p><b>client.lua</b>
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">-- client.lua</span>
<span class="kw3">require</span> <span class="st0">&quot;enet&quot;</span>
<span class="kw1">local</span> host <span class="sy0">=</span> enet<span class="sy0">.</span>host_create<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">local</span> server <span class="sy0">=</span> host<span class="sy0">:</span>connect<span class="br0">&#40;</span><span class="st0">&quot;localhost:6789&quot;</span><span class="br0">&#41;</span>
<span class="kw1">while</span> <span class="kw4">true</span> <span class="kw1">do</span>
  <span class="kw1">local</span> event <span class="sy0">=</span> host<span class="sy0">:</span>service<span class="br0">&#40;</span><span class="nu0">100</span><span class="br0">&#41;</span>
  <span class="kw1">while</span> event <span class="kw1">do</span>
    <span class="kw1">if</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;receive&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Got message: &quot;</span><span class="sy0">,</span> event<span class="sy0">.</span>data<span class="sy0">,</span> event<span class="sy0">.</span>peer<span class="br0">&#41;</span>
      event<span class="sy0">.</span>peer<span class="sy0">:</span>send<span class="br0">&#40;</span> <span class="st0">&quot;ping&quot;</span> <span class="br0">&#41;</span>
    <span class="kw1">elseif</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;connect&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span>event<span class="sy0">.</span>peer <span class="sy0">..</span> <span class="st0">&quot; connected.&quot;</span><span class="br0">&#41;</span>
      event<span class="sy0">.</span>peer<span class="sy0">:</span>send<span class="br0">&#40;</span> <span class="st0">&quot;ping&quot;</span> <span class="br0">&#41;</span>
    <span class="kw1">elseif</span> event<span class="sy0">.</span><span class="kw3">type</span> <span class="sy0">==</span> <span class="st0">&quot;disconnect&quot;</span> <span class="kw1">then</span>
      <span class="kw3">print</span><span class="br0">&#40;</span>event<span class="sy0">.</span>peer <span class="sy0">..</span> <span class="st0">&quot; disconnected.&quot;</span><span class="br0">&#41;</span>
    <span class="kw1">end</span>
    event <span class="sy0">=</span> host<span class="sy0">:</span>service<span class="br0">&#40;</span><span class="br0">&#41;</span>
  <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="See_Also">See Also</span></h2>
<ul><li> <a href="love.html" title="love">love</a></li>
<li> <a href="socket.html" title="socket">socket</a></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id="Other_Languages">Other Languages</span></h2>
<div class="i18n">
<p><a href="" class="new" title="lua-enet (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Deutsch) (page does not exist)">Deutsch</a>&#160;&#8211;
<strong class="selflink">English</strong>&#160;&#8211; 
<a href="" class="new" title="lua-enet (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Français) (page does not exist)">Français</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Polski) (page does not exist)">Polski</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Português) (page does not exist)">Português</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Русский) (page does not exist)">Русский</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<a href="" class="new" title="lua-enet (한국어) (page does not exist)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.112 seconds
Real time usage: 0.117 seconds
Preprocessor visited node count: 323/1000000
Preprocessor generated node count: 946/1000000
Post‐expand include size: 4011/2097152 bytes
Template argument size: 1293/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3666-0!*!0!!*!5!* and timestamp 20151212010055 and revision id 14796
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=lua-enet&amp;oldid=14796</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_libraries.html" title="Category:Libraries">Libraries</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 17 March 2015, at 19:12.</li>
									<li id="viewcount">This page has been accessed 10,840 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":72});
}</script></body></html>
