<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Guidelines (Nederlands) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Guidelines (Nederlands)" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Guidelines_(Nederlands)","wgTitle":"Guidelines (Nederlands)","wgCurRevisionId":3294,"wgRevisionId":3294,"wgArticleId":849,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Guidelines_(Nederlands)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Guidelines_Nederlands skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Guidelines (Nederlands)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p><i>N.B.: deze richtlijnen zijn vertaalt met het oog op het schrijven van Nederlandse vertalingen van pagina's. Als je nieuwe Engelstalige pagina's wilt maken, kijk naar de officiële <a href="guidelines2.html" title="Guidelines">Guidelines</a>.</i>
</p><p>Alle geregistreerde gebruikers (van het forum) kunnen deze wiki aanpassen. Om het allemaal consistent te houden wordt er verzocht deze richtlijnen te volgen. Als je denkt dat de richtlijnen aangepast moeten worden, of meer informatie moeten bevatten, schroom niet om contact op te nemen met <a href="user_bartbes1.html" title="User:Bartbes">Bartbes</a>.
</p>
<h2><span class="mw-headline" id="Doel">Doel</span></h2>
<p>De hoofddoelen van deze wiki zijn als volgt:
</p>
<ol><li> Om de LÖVE API te documenteren en tutorials aan te bieden.</li>
<li> Om invormatie aan te bieden over spellen en bibliotheken die LÖVE gebruiken.</li></ol>
<p>Dat gezegd hebbend, het is absoluut toegestaan om informatie over andere dingen toe te voegen die ver buiten die categorieën vallen.
</p><p>Als je grote veranderingen in deze wiki wilt aanbrengen, zoals een nieuwe structuur voor ingebouwde types wilt neerleggen, bijvoorbeeld; doe het niet. Je <i>moet</i> eerst met <a href="user_rude1.html" title="User:Rude">Rude</a> praten (in het Engels), anders is er een grote kans dat je aanpassingen toch maar worden teruggedraaid.
</p>
<h2><span class="mw-headline" id="Naamconflicten">Naamconflicten</span></h2>
<p>Om teveel URLs met (haakjes) te voorkomen, moeten documentatiepagina's simpele titels hebben zonder prefixen of suffixen. De logische uitzondering hierop is natuurlijk dat vertaalde pagina's altijd op <code>_(Nederlands)</code> (of <code>_(Русский)</code>, afhankelijk van de taal) moeten eindigen. Bijvoorbeeld, naar het type <a href="image3.html" title="Image">Image</a> kan extern verwezen worden als <a rel="nofollow" class="external free" href="image1.html">http://love2d.org/wiki/Image</a>. Voor de Nederlandse versie is het noodzakelijk om naar <a href="" class="new" title="Image (Nederlands) (page does not exist)">Image (Nederlands)</a> als <a rel="nofollow" class="external free" href="image_nederlands.html">http://love2d.org/wiki/Image_(Nederlands)</a> te verwijzen.
</p><p>Dit kan soms leiden tot naamconflicten, in welk geval de documentatiepagina altijd wint. Als je een spel genaamd <i>Awesome</i> maakt, en LÖVE later een type <i>Awesome</i> krijgt (die mogelijkheid kunnen we niet geheel uitsluiten), dan zal je spel moeten verhuizen naar een andere pagina.
</p>
<h2><span class="mw-headline" id="Stijl">Stijl</span></h2>
<p>Als je praat over types in LÖVE zelf, link ernaar (naar de vertaalde pagina, als het kan). Bijvoorbeeld: “een <a href="" class="new" title="Image (Nederlands) (page does not exist)">Image</a> is een object dat op het scherm kan worden weergegeven”.
</p><p>Wanneer je het over variabeles en code hebt binnen in een normale zin, gebruik de &lt;code&gt;-tag om de leeservaring te verbeteren. Bijvoorbeeld: “als je <code>foo</code> en <code>bar</code> optelt, is het resultaat <code>foobar</code>.”
</p>
<h2><span class="mw-headline" id="Documentatie">Documentatie</span></h2>
<p>Documentatiepagina's <i>moeten</i> allemaal dezelfde structuur volgen om de documentatie bruikbaar te maken.
</p><p>Alle documentatiepagina's moeteen een semantische link naar hun ouder hebben in de <i>Zie ook</i>-sectie. Zonder die link zal het niet verschijnen in de automatische lijsten die op de wiki voorkomen. Een semantische link voor een functie, type, of enum voeg je als volgt toe voor <a href="" class="new" title="love.audio (Nederlands) (page does not exist)">love.audio</a>:
</p>
<pre>
[[parent::love.audio (Nederlands)]]
</pre>
<p>Alle documentatiepagina's moeten ook een semantische, lijst-vriendelijke, beschrijving hebben. Dat doe je door het volgende onderaan de pagina neer te zetten:
</p>
<pre>
{{#set:Description=Tekent een [[Image (Nederlands)|Image]] op het scherm.}}
</pre>
<h3><span class="mw-headline" id="Modules">Modules</span></h3>
<p>De volgende koppen met niveau-2 zijn toegestaan, maar ze moeten alleen worden gebruikt als ze iets bevatten:
</p>
<ul><li> Types</li>
<li> Functies</li>
<li> Enums</li>
<li> Nota Bene</li>
<li> Voorbeelden</li>
<li> Zie Ook</li></ul>
<p>Alle modules moeten geassocieerd zijn met <a href="category_modules1.html" title="Category:Modules">Category:Modules</a>.
</p>
<h3><span class="mw-headline" id="Types">Types</span></h3>
<p>De volgende koppen met niveau-2 zijn toegestaan, maar nogmaals: als ze leeg zijn, laat ze weg:
</p>
<ul><li> Functies</li>
<li> Enums</li>
<li> Supertypes</li>
<li> Subtypes</li>
<li> Nota Bene</li>
<li> Voorbeelden</li>
<li> Zie Ook</li></ul>
<p>Alle modules moeten geassocieerd zijn met <a href="category_types1.html" title="Category:Types">Category:Types</a>.
</p>
<h3><span class="mw-headline" id="Functies">Functies</span></h3>
<p>Voor functies zijn alle koppen <i>vereist</i>, behalve <i>Nota Bene</i>, <i>Voorbeelden</i> en <i>Zie Ook</i>. Dat betekent dat als een functie niets teruggeeft, dat expliciet in de documentatie moet staat. Hetzelfde geldt voor argumenten.
</p><p>Vergelijkbaar is het ook nodig te noemen als er geen constructorfunctie bestaat voor een bepaald type (zoals <a href="contact2.html" title="Contact">Contact</a>).
</p><p>De secties onder het kopje functie moeten in niveau-3-koppen, de rest in niveau-2-koppen.
</p>
<ul><li> Constructor</li>
<li> Functie
<ul><li> Samenvatting</li>
<li> Argumenten</li>
<li> Geeft Terug</li></ul></li>
<li> Nota Bene</li>
<li> Voorbeelden</li>
<li> Zie Ook</li></ul>
<p>Als een functie overloads heeft (dus meerdere mogelijkheden om de argumentenlijst in te vullen), herhaal de 'Functie'-kop voor elke overload. Dit is niet nodig voor optionele argumenten aan het einde van de rij; geef daar gewoon de standaardwaarde tussen haakjes.
</p><p>Argumenten en teruggegeven waarden moeten weergegeven worden als een definitielijst, gebruik makend van <a href="template_param1.html" title="Template:param">Template:param</a>.
</p><p>Alle functies moeten geassocieerd zijn met <a href="category_functions1.html" title="Category:Functions">Category:Functions</a>.
</p>
<h3><span class="mw-headline" id="Enums">Enums</span></h3>
<p>Deze koppen zijn toegestaan voor enums:
</p>
<ul><li> Constanten</li>
<li> Nota Bene</li>
<li> Zie Ook</li></ul>
<p>De constanten moeten beschreven worden in een definitielijst.
</p><p>Alle enums moeten geassocieerd zijn met <a href="category_enums1.html" title="Category:Enums">Category:Enums</a>.
</p>
<h2><span class="mw-headline" id="Spellen">Spellen</span></h2>
<p>Voor spellen kan je je eigen structuur kiezen, maar je moet altijd wat semantische eigenschappen toevoegen aan de pagina, zodat het correct in de <a href="category_games2.html" title="Category:Games">lijst van spellen</a> komt te staan:
</p>
<pre>
{{#set:Name=NoGame}} (Moet hetzelfde zijn als de titel van de pagina)
{{#set:Author=User:Rude}}
{{#set:Genre=Wat voor soort spel het is}}
{{#set:LOVE Version=0.6.1}}
{{#set:Description=Een korte beschrijving van je spel.}}
{{#set:Screenshot=File:ScreenshotURL.png}}
</pre>
<p>Screenshots zullen automatisch aangepast worden om in een hokje van 161x100 pixels te passen.
</p><p>Stop je spel ook in <a href="category_games2.html" title="Category:Games">Category:Games</a> om het automatisch op de <a href="games1.html" title="Games" class="mw-redirect">gamespagina</a> te laten verschijnen. Om je spel in de juiste categorie te stoppen, voeg dit toe aan het einde van de pagina:
</p>
<pre>
[[Category:Games]]
</pre>
<p>Het is ook aanbevolen om screenshots van je spel toe te voegen.
</p>
<h2><span class="mw-headline" id="Bibliotheken">Bibliotheken</span></h2>
<p>Geen strikte regels, maar net als bij spellen moet je deze semantische eigenschappen toevoegen:
</p>
<pre>
{{#set:LOVE Version=0.6.1}}
{{#set:Description=Een korte beschrijving van je bibliotheek.}}
</pre>
<p>Stop je bibliotheek in <a href="category_libraries2.html" title="Category:Libraries">Category:Libraries</a> om het automatisch op de <a href="libraries1.html" title="Libraries" class="mw-redirect">bibliothekenpagina</a> te laten verschijnen. Voeg deze regel daarvoor aan het einde van de pagina:
</p>
<pre>
[[Category:Libraries]]
</pre>

<!-- 
NewPP limit report
CPU time usage: 0.024 seconds
Real time usage: 0.026 seconds
Preprocessor visited node count: 90/1000000
Preprocessor generated node count: 184/1000000
Post‐expand include size: 0/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:849-0!*!0!!*!*!* and timestamp 20151212145716 and revision id 3294
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=Guidelines_(Nederlands)&amp;oldid=3294</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 7 November 2010, at 14:14.</li>
									<li id="viewcount">This page has been accessed 3,524 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":65});
}</script></body></html>
