<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Help:i18n - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Help:i18n" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Help","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":12,"wgPageName":"Help:i18n","wgTitle":"i18n","wgCurRevisionId":14978,"wgRevisionId":14978,"wgArticleId":702,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Help:i18n","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-12 ns-subject page-Help_i18n skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-help" class="selected"><a href="" title="View the help page [c]" accesskey="c">Help page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Help:i18n</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div class="i18n">
<p><a href="" class="new" title="Help:i18n (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Deutsch) (page does not exist)">Deutsch</a>&#160;&#8211;
<strong class="selflink">English</strong>&#160;&#8211; 
<a href="help_i18n_espa_ol.html" title="Help:i18n (Español)">Español</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Français) (page does not exist)">Français</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Polski) (page does not exist)">Polski</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Português) (page does not exist)">Português</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Русский) (page does not exist)">Русский</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<a href="" class="new" title="Help:i18n (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<a href="help_i18n1.html" title="Help:i18n (한국어)">한국어</a> 
<br />
<span style="text-align:right;"><i><strong class="selflink">More info</strong></i></span>
</p>
</div>
<p><a rel="nofollow" class="external text" href="http://wiki.archlinux.org/index.php/Help:I18n">Stolen from the Arch Wiki.</a>
</p>
<h2><span class="mw-headline" id="Guidelines">Guidelines</span></h2>
<h3><span class="mw-headline" id="Article_titles">Article titles</span></h3>
<p>Non-English article titles should be of the form <b>Title in English (Language)</b> where "Language" is the localized spelling of said language. For example: <b>Beginners' Guide (Français)</b>. English titles should not include a language tag. See <a href="#Languages">#Languages</a> for a list of languages and expected localized spellings.
</p><p>Rationale:
</p>
<ul><li> English titles facilitate administration; all admins and sysops understand English, but may not be bilingual. When browsing <a href="" title="Special:RecentChanges">Special:RecentChanges</a> and other special pages, admins need to know what is being edited without resorting to external translation programs.</li>
<li> Standardized article titles simplify inter-language linking and allow for the creation of internationalization templates such as <a href="template_i18n.html" title="Template:i18n">Template:i18n</a>.</li></ul>
<h3><span class="mw-headline" id="Localized_redirects">Localized redirects</span></h3>
<p>Localized titles can and should be created, but must redirect to the English-named article as described above. Redirect titles need not include language tags. For example: <b>Manuel du débutant</b> redirets to <b>Beginners' Guide (Français)</b>.
</p><p>Rationale:
</p>
<ul><li> Localized titles improve navigability for international readers. Both the internal search feature and external search engines can utilize such redirects.</li>
<li> Useful redirects facilitate internal linking.</li></ul>
<h3><span class="mw-headline" id="Inter-language_links">Inter-language links</span></h3>
<p><a href="template_i18n.html" title="Template:i18n">Template:i18n</a> should be included in every article to display a list of available translations by including the following wiki text at the beginning of the article:
</p>
<pre>{{i18n|Title in English}}
</pre>
<p>See <a href="template_i18n.html" title="Template:i18n">Template:i18n</a> for detailed usage instructions.
</p><p>Rationale:
</p>
<ul><li> Maintaining separate inter-language links for each translation is unrealistic and error-prone. <a href="template_i18n.html" title="Template:i18n">Template:i18n</a> makes use of standardized article titles described above to generate a complete and consistent list across translations.</li>
<li> Including inter-language links at the beginning of an article allows international readers to promptly determine whether content is available in their language, and similarly allows translators to ascertain whether an article requires translation.</li></ul>
<h2><span class="mw-headline" id="Languages">Languages</span></h2>
<p>The following table lists all languages encountered on the wiki along with related links.
</p><p>For information regarding the subtag, please see:
</p>
<ul><li> <a rel="nofollow" class="external free" href="http://www.iana.org/assignments/language-subtag-registry">http://www.iana.org/assignments/language-subtag-registry</a></li>
<li> <a rel="nofollow" class="external free" href="http://tools.ietf.org/rfc/bcp/bcp47.txt">http://tools.ietf.org/rfc/bcp/bcp47.txt</a></li>
<li> <a rel="nofollow" class="external free" href="http://rishida.net/utils/subtags/">http://rishida.net/utils/subtags/</a></li></ul>
<table class="sortable" border="1">
<caption> Language table
</caption>
<tr>
<th>  English </th>
<th> Localized </th>
<th> Subtag </th>
<th> Category
</th></tr>
<tr>
<td>  Bulgarian </td>
<td> Български </td>
<td> bg </td>
<td> <a href="" class="new" title="Category:Български (page does not exist)">Category:Български</a>
</td></tr>
<tr>
<td>  Chinese (Simplified) </td>
<td> 简体中文 </td>
<td> zh-CN </td>
<td> <a href="" class="new" title="Category:简体中文 (page does not exist)">Category:简体中文</a>
</td></tr>
<tr>
<td>  Chinese (Traditional) </td>
<td> 正體中文 </td>
<td> zh-TW </td>
<td> <a href="" class="new" title="Category:正體中文 (page does not exist)">Category:正體中文</a>
</td></tr>
<tr>
<td>  Czech </td>
<td> Česky </td>
<td> cs </td>
<td> <a href="" class="new" title="Category:Česky (page does not exist)">Category:Česky</a>
</td></tr>
<tr>
<td>  Danish </td>
<td> Dansk </td>
<td> da </td>
<td> <a href="" class="new" title="Category:Dansk (page does not exist)">Category:Dansk</a>
</td></tr>
<tr>
<td>  Dutch </td>
<td> Nederlands </td>
<td> nl </td>
<td> <a href="" class="new" title="Category:Nederlands (page does not exist)">Category:Nederlands</a>
</td></tr>
<tr>
<td>  English </td>
<td> English </td>
<td> en </td>
<td> <a href="" class="new" title="Category:English (page does not exist)">Category:English</a>
</td></tr>
<tr>
<td>  Finnish </td>
<td> Suomi </td>
<td> fi </td>
<td> <a href="" class="new" title="Category:Suomi (page does not exist)">Category:Suomi</a>
</td></tr>
<tr>
<td>  French </td>
<td> Français </td>
<td> fr </td>
<td> <a href="" class="new" title="Category:Français (page does not exist)">Category:Français</a>
</td></tr>
<tr>
<td>  German </td>
<td> Deutsch </td>
<td> de </td>
<td> <a href="" class="new" title="Category:Deutsch (page does not exist)">Category:Deutsch</a>
</td></tr>
<tr>
<td>  Greek </td>
<td> Ελληνικά </td>
<td> el </td>
<td> <a href="" class="new" title="Category:Ελληνικά (page does not exist)">Category:Ελληνικά</a>
</td></tr>
<tr>
<td>  Hebrew </td>
<td> עברית </td>
<td> he </td>
<td> <a href="" class="new" title="Category:עברית (page does not exist)">Category:עברית</a>
</td></tr>
<tr>
<td>  Hungarian </td>
<td> Magyar </td>
<td> hu </td>
<td> <a href="" class="new" title="Category:Magyar (page does not exist)">Category:Magyar</a>
</td></tr>
<tr>
<td>  Indonesian </td>
<td> Indonesia (Bahasa Indonesia) </td>
<td> id </td>
<td> <a href="" class="new" title="Category:Indonesia (page does not exist)">Category:Indonesia</a>
</td></tr>
<tr>
<td>  Italian </td>
<td> Italiano </td>
<td> it </td>
<td> <a href="" class="new" title="Category:Italiano (page does not exist)">Category:Italiano</a>
</td></tr>
<tr>
<td>  Japanese </td>
<td> 日本語 </td>
<td> ja </td>
<td> <a href="" class="new" title="Category:日本語 (page does not exist)">Category:日本語</a>
</td></tr>
<tr>
<td>  Korean </td>
<td> 한국어 </td>
<td> ko </td>
<td> <a href="" class="new" title="Category:한국어 (page does not exist)">Category:한국어</a>
</td></tr>
<tr>
<td>  Lithuanian </td>
<td> Lietuviškai </td>
<td> lt </td>
<td> <a href="" class="new" title="Category:Lietuviškai (page does not exist)">Category:Lietuviškai</a>
</td></tr>
<tr>
<td>  Persian </td>
<td> فارسی </td>
<td> fa </td>
<td> <a href="" class="new" title="Category:فارسی (page does not exist)">Category:فارسی</a>
</td></tr>
<tr>
<td>  Polish </td>
<td> Polski </td>
<td> pl </td>
<td> <a href="category_polski.html" title="Category:Polski">Category:Polski</a>
</td></tr>
<tr>
<td>  Portuguese </td>
<td> Português </td>
<td> pt </td>
<td> <a href="" class="new" title="Category:Português (page does not exist)">Category:Português</a>
</td></tr>
<tr>
<td>  Romanian </td>
<td> Română </td>
<td> ro </td>
<td> <a href="" class="new" title="Category:Română (page does not exist)">Category:Română</a>
</td></tr>
<tr>
<td>  Russian </td>
<td> Русский </td>
<td> ru </td>
<td> <a href="" class="new" title="Category:Русский (page does not exist)">Category:Русский</a>
</td></tr>
<tr>
<td>  Serbian </td>
<td> Српски (Srpski) </td>
<td> sr </td>
<td> <a href="" class="new" title="Category:Српски (page does not exist)">Category:Српски</a>
</td></tr>
<tr>
<td>  Slovak </td>
<td> Slovenský </td>
<td> sk </td>
<td> <a href="" class="new" title="Category:Slovenský (page does not exist)">Category:Slovenský</a>
</td></tr>
<tr>
<td>  Spanish </td>
<td> Español </td>
<td> es </td>
<td> <a href="" class="new" title="Category:Español (page does not exist)">Category:Español</a>
</td></tr>
<tr>
<td>  Swedish </td>
<td> Svenska </td>
<td> sv </td>
<td> <a href="" class="new" title="Category:Svenska (page does not exist)">Category:Svenska</a>
</td></tr>
<tr>
<td>  Thai </td>
<td> ไทย </td>
<td> th </td>
<td> <a href="" class="new" title="Category:ไทย (page does not exist)">Category:ไทย</a>
</td></tr>
<tr>
<td>  Turkish </td>
<td> Türkçe </td>
<td> tr </td>
<td> <a href="" class="new" title="Category:Türkçe (page does not exist)">Category:Türkçe</a>
</td></tr>
<tr>
<td>  Ukrainian </td>
<td> Українська </td>
<td> uk </td>
<td> <a href="" class="new" title="Category:Українська (page does not exist)">Category:Українська</a>
</td></tr>
<tr>
<td>  Vietnamese </td>
<td> Tiếng Việt </td>
<td> vi </td>
<td> <a href="" class="new" title="Category:Tiếng Việt (page does not exist)">Category:Tiếng Việt</a>
</td></tr></table>

<!-- 
NewPP limit report
CPU time usage: 0.064 seconds
Real time usage: 0.065 seconds
Preprocessor visited node count: 261/1000000
Preprocessor generated node count: 619/1000000
Post‐expand include size: 2999/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:702-0!*!0!!*!*!* and timestamp 20151211233441 and revision id 14978
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Help:i18n&amp;oldid=14978</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 13 May 2015, at 09:46.</li>
									<li id="viewcount">This page has been accessed 13,585 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":70});
}</script></body></html>
