<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>love (Português) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="love (Português)" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"love_(Português)","wgTitle":"love (Português)","wgCurRevisionId":5261,"wgRevisionId":5261,"wgArticleId":1046,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Modules"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"love_(Português)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-love_Português skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">love (Português)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Módulo principal que contem todos os outros módulos.
</p>
<h2><span class="mw-headline" id="M.C3.B3dulos">Módulos</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="love46.html" title="love.audio (Português)">love.audio (Português)</a></td><td class="smwtype_txt">Provê uma interface para criar sons com os alto-falantes do usuário.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love109.html" title="love.event (Português)">love.event (Português)</a></td><td class="smwtype_txt">Gerencia eventos, como por exemplo teclas pressionadas.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love77.html" title="love.filesystem (Português)">love.filesystem (Português)</a></td><td class="smwtype_txt">Provê uma interface para o sistema de arquivos do usuário.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love61.html" title="love.font (Português)">love.font (Português)</a></td><td class="smwtype_txt">Permite trabalhar com fontes.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love57.html" title="love.graphics (Português)">love.graphics (Português)</a></td><td class="smwtype_txt">Desenho de formas e imagens, administração da geometria da tela.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love71.html" title="love.image (Português)">love.image (Português)</a></td><td class="smwtype_txt">Provê uma interface para decodificar imagens codificadas.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love279.html" title="love.joystick (Português)">love.joystick (Português)</a></td><td class="smwtype_txt">Provê uma interface para o joystick do usuário.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love31.html" title="love.keyboard (Português)">love.keyboard (Português)</a></td><td class="smwtype_txt">Provê uma interface com o teclado do usuário.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love138.html" title="love.mouse (Português)">love.mouse (Português)</a></td><td class="smwtype_txt">Provê uma interface com o mouse do usuário.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love82.html" title="love.physics (Português)">love.physics (Português)</a></td><td class="smwtype_txt">Pode simular a física da rigidez de corpos 2D de uma forma realista.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love271.html" title="love.sound (Português)">love.sound (Português)</a></td><td class="smwtype_txt">Este módulo é responsável por decodificar arquivos de som.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love20.html" title="love.thread (Português)">love.thread (Português)</a></td><td class="smwtype_txt">Permite trabalhar com threads.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love287.html" title="love.timer (Português)">love.timer (Português)</a></td><td class="smwtype_txt">Provê uma interface para o relógio do usuário.</td></tr></table>
<h2><span class="mw-headline" id="Tipos">Tipos</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="data_portugu_s.html" title="Data (Português)">Data (Português)</a></td><td class="smwtype_txt">A superclasse de todos os dados.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="object_portugu_s.html" title="Object (Português)">Object (Português)</a></td><td class="smwtype_txt">A superclasse de todos os tipos do LÖVE.</td></tr></table>
<h2><span class="mw-headline" id="Callbacks">Callbacks</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="love132.html" title="love.draw (Português)">love.draw (Português)</a></td><td class="smwtype_txt">Função de callback usada para desenhar na tela a cada quadro.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love211.html" title="love.focus (Português)">love.focus (Português)</a></td><td class="smwtype_txt">Função de callback executada sempre que a janela recebe ou perde o foco.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love193.html" title="love.joystickpressed (Português)">love.joystickpressed (Português)</a></td><td class="smwtype_txt">Chamada quando um botão no joystick é pressionado.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love248.html" title="love.joystickreleased (Português)">love.joystickreleased (Português)</a></td><td class="smwtype_txt">Chamada quando um botão do joystick é liberado.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love166.html" title="love.keypressed (Português)">love.keypressed (Português)</a></td><td class="smwtype_txt">Função de callback executada sempre que uma tecla é pressionada.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love219.html" title="love.keyreleased (Português)">love.keyreleased (Português)</a></td><td class="smwtype_txt">Função de callback executada sempre que uma tecla é liberada.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love254.html" title="love.load (Português)">love.load (Português)</a></td><td class="smwtype_txt">Esta função é chamada exatamente uma única vez no início do jogo.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love215.html" title="love.mousepressed (Português)">love.mousepressed (Português)</a></td><td class="smwtype_txt">Função de callback executada sempre que um botão do mouse é pressionado.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love96.html" title="love.mousereleased (Português)">love.mousereleased (Português)</a></td><td class="smwtype_txt">Função de callback executada sempre que um botão do mouse é liberado.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love189.html" title="love.quit (Português)">love.quit (Português)</a></td><td class="smwtype_txt">Função callback executada sempre que um jogo é fechado.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="love260.html" title="love.run (Português)">love.run (Português)</a></td><td class="smwtype_txt">A função principal, que contém o loop principal.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="love131.html" title="love.update (Português)">love.update (Português)</a></td><td class="smwtype_txt">Função de callback usada para atualizar o estado do jogo a cada quadro.</td></tr></table>
<p><br />
</p>
<h2><span class="mw-headline" id="Outros_Idiomas">Outros Idiomas</span></h2>
<div class="i18n">
<p><a href="" class="new" title="love (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="love_deutsch.html" title="love (Deutsch)">Deutsch</a>&#160;&#8211;
<a href="love.html" title="love">English</a>&#160;&#8211; 
<a href="love_espa_ol.html" title="love (Español)">Español</a>&#160;&#8211;
<a href="love_fran_ais.html" title="love (Français)">Français</a>&#160;&#8211;
<a href="" class="new" title="love (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="love (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="love (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="love (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="love_nederlands.html" title="love (Nederlands)">Nederlands</a>&#160;&#8211;
<a href="love_polski.html" title="love (Polski)">Polski</a>&#160;&#8211;
<strong class="selflink">Português</strong>&#160;&#8211;
<a href="" class="new" title="love (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="love (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="love (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="love_svenska.html" title="love (Svenska)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="love (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="love_esky.html" title="love (Česky)">Česky</a>&#160;&#8211;
<a href="" class="new" title="love (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="love (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="love102.html" title="love (Русский)">Русский</a>&#160;&#8211;
<a href="love130.html" title="love (Српски)">Српски</a>&#160;&#8211;
<a href="love55.html" title="love (Українська)">Українська</a>&#160;&#8211;
<a href="" class="new" title="love (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="love (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="love37.html" title="love (日本語)">日本語</a>&#160;&#8211;
<a href="" class="new" title="love (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="love101.html" title="love (简体中文)">简体中文</a>&#160;&#8211;
<a href="love_ti_ng_vi_t.html" title="love (Tiếng Việt)">Tiếng Việt</a>&#160;&#8211;
<a href="love41.html" title="love (한국어)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.104 seconds
Real time usage: 0.116 seconds
Preprocessor visited node count: 349/1000000
Preprocessor generated node count: 861/1000000
Post‐expand include size: 8184/2097152 bytes
Template argument size: 792/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1046-0!*!0!!*!*!* and timestamp 20151212010134 and revision id 5261
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=love_(Português)&amp;oldid=5261</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_modules.html" title="Category:Modules">Modules</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 31 January 2011, at 22:50.</li>
									<li id="viewcount">This page has been accessed 10,566 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":81});
}</script></body></html>
