<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>love.mouse.isGrabbed (简体中文) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="love.mouse.isGrabbed (简体中文)" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"love.mouse.isGrabbed_(简体中文)","wgTitle":"love.mouse.isGrabbed (简体中文)","wgCurRevisionId":9986,"wgRevisionId":9986,"wgArticleId":2652,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Templates","Functions"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"love.mouse.isGrabbed_(简体中文)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-love_mouse_isGrabbed_简体中文 skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">love.mouse.isGrabbed (简体中文)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>返回鼠标是否被限制的状态.
</p>
<h2><span class="mw-headline" id=".E5.87.BD.E6.95.B0.E6.9D.A5.E5.95.A6">函数来啦</span></h2>
<h3><span class="mw-headline" id=".E4.BE.8B.E5.AD.90">例子</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">grabbed <span class="sy0">=</span> love<span class="sy0">.</span>mouse<span class="sy0">.</span>isGrabbed<span class="br0">&#40;</span> <span class="br0">&#41;</span></pre></div></div>
<h3><span class="mw-headline" id=".E7.B1.B3.E6.9C.89.E5.8F.82.E6.95.B0">米有参数</span></h3>
<p>米有米有米有米有米有 &gt;_&lt;
</p>
<h3><span class="mw-headline" id=".E8.BF.94.E5.9B.9E.E5.80.BC">返回值</span></h3>
<dl><dt><code><a href="boolean4.html" title="boolean">boolean</a> grabbed</code></dt>
<dd> 被限制了就是true,不然就是false..</dd></dl>
<h2><span class="mw-headline" id=".E5.AE.9E.E4.BE.8B.E6.9D.A5.E4.BA.86">实例来了</span></h2>
<p>通过使用Tab键改变鼠标的限制属性,这里会用到<a href="love.mouse130.html" title="love.mouse.setGrab (简体中文)">love.mouse.setGrab (简体中文)</a>.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">&#40;</span>key<span class="br0">&#41;</span>
   <span class="kw1">if</span> key <span class="sy0">==</span> <span class="st0">&quot;tab&quot;</span> <span class="kw1">then</span>
      <span class="kw1">local</span> state <span class="sy0">=</span> <span class="kw2">not</span> love<span class="sy0">.</span>mouse<span class="sy0">.</span>isGrabbed<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">-- 赋予state目前状态相反的值</span>
      love<span class="sy0">.</span>mouse<span class="sy0">.</span>setGrab<span class="br0">&#40;</span>state<span class="br0">&#41;</span> <span class="co1">--改变鼠标限制状态</span>
   <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id=".E9.A1.BA.E4.BE.BF.E7.9C.8B.E7.9C.8B">顺便看看</span></h2>
<ul><li> <a href="love509.html" title="love.mouse (简体中文)">love.mouse (简体中文)</a></li>
<li> <a href="love.mouse130.html" title="love.mouse.setGrab (简体中文)">love.mouse.setGrab (简体中文)</a></li></ul>
<p><br />
</p>
<h2><span class="mw-headline" id=".E5.A4.9A.E5.9B.BD.E8.AF.AD.E8.A8.80">多国语言</span></h2>
<div class="i18n">
<p><a href="" class="new" title="love.mouse.isGrabbed (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="love.mouse116.html" title="love.mouse.isGrabbed (Deutsch)">Deutsch</a>&#160;&#8211;
<a href="love.mouse91.html" title="love.mouse.isGrabbed">English</a>&#160;&#8211; 
<a href="" class="new" title="love.mouse.isGrabbed (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Français) (page does not exist)">Français</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="love.mouse117.html" title="love.mouse.isGrabbed (Polski)">Polski</a>&#160;&#8211;
<a href="love.mouse106.html" title="love.mouse.isGrabbed (Português)">Português</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="love.mouse118.html" title="love.mouse.isGrabbed (Русский)">Русский</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<strong class="selflink">简体中文</strong>&#160;&#8211;
<a href="" class="new" title="love.mouse.isGrabbed (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<a href="love.mouse120.html" title="love.mouse.isGrabbed (한국어)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n2.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.056 seconds
Real time usage: 0.059 seconds
Preprocessor visited node count: 296/1000000
Preprocessor generated node count: 771/1000000
Post‐expand include size: 3818/2097152 bytes
Template argument size: 1776/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2652-0!*!0!!*!*!* and timestamp 20151212230654 and revision id 9986
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=love.mouse.isGrabbed_(简体中文)&amp;oldid=9986</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Categories</a>: <ul><li><a href="category_templates1.html" title="Category:Templates">Templates</a></li><li><a href="category_functions1.html" title="Category:Functions">Functions</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 17 March 2013, at 04:50.</li>
									<li id="viewcount">This page has been accessed 1,497 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":81});
}</script></body></html>
