<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Main Page (Română) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Main Page (Română)" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Main_Page_(Română)","wgTitle":"Main Page (Română)","wgCurRevisionId":13517,"wgRevisionId":13517,"wgArticleId":3626,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Main_Page_(Română)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Main_Page_Română skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Main Page (Română)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><h2><span class="mw-headline" id="Bine_ai_venit">Bine ai venit</span></h2>
<hr />
<p>După cum s-ar putea să ştii, <a rel="nofollow" class="external text" href="http://www.love2d.org">LÖVE</a> este un framework pentru creearea jocurilor 2D în <a rel="nofollow" class="external text" href="http://ro.wikipedia.org/wiki/Lua_(limbaj_de_programare)">limbajul de programare Lua</a>. LÖVE este total gratis şi poate fi folosit pentru orice de la proiecte de hobby prietenoase open-source până la aplicaţii comerciale, (poate)nefaste si ascunse.
</p><p>Nişte locuri interesante pe care le poţi vizita de aici:
</p>
<div style="column-count:3;-moz-column-count:3;-webkit-column-count:3">
<ul><li> <a href="no_iuni_de_baz.html" title="Noţiuni de bază" class="mw-redirect">Noţiuni de bază</a></li>
<li> <a href="" class="new" title="Construirea în LÖVE (page does not exist)">Construirea în LÖVE</a></li>
<li> <a href="category_tutorials.html" title="Category:Tutorials">Tutoriale</a></li>
<li> <a href="love.html" title="love">love</a> (Modulul)</li>
<li> <a href="" class="new" title="Distribuirea jocurilor (page does not exist)">Distribuirea jocurilor</a></li>
<li> <a href="" class="new" title="Fişierele Config (page does not exist)">Fişierele Config</a></li>
<li> <a href="" class="new" title="Licenţa (page does not exist)">Licenţa</a> (Gratis!)</li>
<li> <a href="category_games.html" title="Category:Games">Jocuri</a></li>
<li> <a href="category_libraries.html" title="Category:Libraries">Librării</a></li>
<li> <a href="category_software.html" title="Category:Software">Software</a></li>
<li> <a href="category_snippets.html" title="Category:Snippets">Snippeturi</a></li></ul>
</div>
<p>Dacă doreşti să citeşti acest wiki fără o conexiune la internet, poţi downloada varianta offline, reactualizată săptămânal de <a rel="nofollow" class="external text" href="http://commondatastorage.googleapis.com/loveclub/docs.zip">aici</a>
</p>
<h2><span class="mw-headline" id="Lua">Lua</span></h2>
<p>Nu ai mai folosit Lua în trecut? Este un limbaj de programare foarte interesant!  Acest manual nu te va învăţa Lua, dar din fericire sunt si alte resurse bune pentru aia.
</p>
<ul><li> <a rel="nofollow" class="external text" href="http://lua.org/pil">Programming in Lua (first edition)</a> (en)</li>
<li> <a rel="nofollow" class="external text" href="http://lua-users.org/wiki/TutorialDirectory">Lua-Users Tutorials</a> (en)</li>
<li> <a rel="nofollow" class="external text" href="http://www.lua.org/manual/5.1/">Lua 5.1 Reference Manual</a> (en)</li></ul>
<h2><span class="mw-headline" id="Hello_World">Hello World</span></h2>
<p>Aceasta e sursa completa pentru Hello World in LÖVE. Rularea acestei surse va crea o fereastra de 800 pe 600 pixeli(dimensiunea predefinita), pe care va avea scris cu alb textul: 'Hello, world!'.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">--de fiecare dată când LÖVE desenează fereastra</span>
     love<span class="sy0">.</span>graphics<span class="sy0">.</span><span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Hello World!&quot;</span><span class="sy0">,</span> <span class="nu0">400</span><span class="sy0">,</span> <span class="nu0">300</span><span class="br0">&#41;</span> <span class="co1">--scrie &quot;Hello World!&quot;(fara ghilimele) cu culoarea curentă(iniţial, alb) la coordonatele (400, 300)</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="Editarea_wiki-ului">Editarea wiki-ului</span></h2>
<p><b>Vă rugăm să citiţi <a href="" class="new" title="Ghidurile (page does not exist)">Ghidurile</a> înainte să editaţi wiki-ul</b>
</p>
<h2><span class="mw-headline" id="Alte_limbi">Alte limbi</span></h2>
<div class="i18n">
<p><a href="main_page_dansk.html" title="Main Page (Dansk)">Dansk</a>&#160;&#8211;
<a href="main_page_deutsch.html" title="Main Page (Deutsch)">Deutsch</a>&#160;&#8211;
<a href="index.html" title="Main Page">English</a>&#160;&#8211; 
<a href="main_page_espa_ol.html" title="Main Page (Español)">Español</a>&#160;&#8211;
<a href="main_page_fran_ais.html" title="Main Page (Français)">Français</a>&#160;&#8211;
<a href="main_page_indonesia.html" title="Main Page (Indonesia)">Indonesia</a>&#160;&#8211;
<a href="main_page_italiano.html" title="Main Page (Italiano)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="Main Page (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="main_page_magyar.html" title="Main Page (Magyar)">Magyar</a>&#160;&#8211;
<a href="main_page_nederlands.html" title="Main Page (Nederlands)">Nederlands</a>&#160;&#8211;
<a href="main_page_polski.html" title="Main Page (Polski)">Polski</a>&#160;&#8211;
<a href="main_page_portugu_s.html" title="Main Page (Português)">Português</a>&#160;&#8211;
<strong class="selflink">Română</strong>&#160;&#8211;
<a href="" class="new" title="Main Page (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="Main Page (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="main_page_svenska.html" title="Main Page (Svenska)">Svenska</a>&#160;&#8211;
<a href="main_page_t_rk_e.html" title="Main Page (Türkçe)">Türkçe</a>&#160;&#8211;
<a href="main_page_esky.html" title="Main Page (Česky)">Česky</a>&#160;&#8211;
<a href="index1.html" title="Main Page (Ελληνικά)">Ελληνικά</a>&#160;&#8211;
<a href="index2.html" title="Main Page (Български)">Български</a>&#160;&#8211;
<a href="index3.html" title="Main Page (Русский)">Русский</a>&#160;&#8211;
<a href="" class="new" title="Main Page (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="index4.html" title="Main Page (Українська)">Українська</a>&#160;&#8211;
<a href="" class="new" title="Main Page (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="Main Page (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="index5.html" title="Main Page (日本語)">日本語</a>&#160;&#8211;
<a href="index6.html" title="Main Page (正體中文)">正體中文</a>&#160;&#8211;
<a href="index7.html" title="Main Page (简体中文)">简体中文</a>&#160;&#8211;
<a href="main_page_ti_ng_vi_t.html" title="Main Page (Tiếng Việt)">Tiếng Việt</a>&#160;&#8211;
<a href="index8.html" title="Main Page (한국어)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.048 seconds
Real time usage: 0.049 seconds
Preprocessor visited node count: 260/1000000
Preprocessor generated node count: 621/1000000
Post‐expand include size: 2999/2097152 bytes
Template argument size: 1082/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:3626-0!*!0!!*!*!* and timestamp 20151212230005 and revision id 13517
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Main_Page_(Română)&amp;oldid=13517</a>"</div>
					<div id='catlinks' class='catlinks catlinks-allhidden'></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 26 May 2014, at 19:13.</li>
									<li id="viewcount">This page has been accessed 2,588 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":72});
}</script></body></html>
