<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Message in a Bottle - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Message in a Bottle" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Message_in_a_Bottle","wgTitle":"Message in a Bottle","wgCurRevisionId":3719,"wgRevisionId":3719,"wgArticleId":897,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Templates","Libraries"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Message_in_a_Bottle","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Message_in_a_Bottle skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Message in a Bottle</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc"><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#About"><span class="tocnumber">1</span> <span class="toctext">About</span></a>
<ul>
<li class="toclevel-2 tocsection-2"><a href="#Download"><span class="tocnumber">1.1</span> <span class="toctext">Download</span></a></li>
<li class="toclevel-2 tocsection-3"><a href="#Contact"><span class="tocnumber">1.2</span> <span class="toctext">Contact</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-4"><a href="#Features"><span class="tocnumber">2</span> <span class="toctext">Features</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Missing_Features"><span class="tocnumber">2.1</span> <span class="toctext">Missing Features</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-6"><a href="#Configuring"><span class="tocnumber">3</span> <span class="toctext">Configuring</span></a></li>
<li class="toclevel-1 tocsection-7"><a href="#Usage"><span class="tocnumber">4</span> <span class="toctext">Usage</span></a>
<ul>
<li class="toclevel-2 tocsection-8"><a href="#Setting_up_Ocean"><span class="tocnumber">4.1</span> <span class="toctext">Setting up Ocean</span></a></li>
<li class="toclevel-2 tocsection-9"><a href="#Example"><span class="tocnumber">4.2</span> <span class="toctext">Example</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-10"><a href="#Constructors"><span class="tocnumber">5</span> <span class="toctext">Constructors</span></a>
<ul>
<li class="toclevel-2 tocsection-11"><a href="#Ocean"><span class="tocnumber">5.1</span> <span class="toctext">Ocean</span></a></li>
<li class="toclevel-2 tocsection-12"><a href="#MessageBottle"><span class="tocnumber">5.2</span> <span class="toctext">MessageBottle</span></a></li>
<li class="toclevel-2 tocsection-13"><a href="#StayBottle"><span class="tocnumber">5.3</span> <span class="toctext">StayBottle</span></a></li>
<li class="toclevel-2 tocsection-14"><a href="#TimeBottle"><span class="tocnumber">5.4</span> <span class="toctext">TimeBottle</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-15"><a href="#Setter_Functions"><span class="tocnumber">6</span> <span class="toctext">Setter Functions</span></a>
<ul>
<li class="toclevel-2 tocsection-16"><a href="#Timeout"><span class="tocnumber">6.1</span> <span class="toctext">Timeout</span></a></li>
<li class="toclevel-2 tocsection-17"><a href="#setX"><span class="tocnumber">6.2</span> <span class="toctext">setX</span></a></li>
<li class="toclevel-2 tocsection-18"><a href="#setY"><span class="tocnumber">6.3</span> <span class="toctext">setY</span></a></li>
<li class="toclevel-2 tocsection-19"><a href="#setPosition"><span class="tocnumber">6.4</span> <span class="toctext">setPosition</span></a></li>
<li class="toclevel-2 tocsection-20"><a href="#setWidth"><span class="tocnumber">6.5</span> <span class="toctext">setWidth</span></a></li>
<li class="toclevel-2 tocsection-21"><a href="#setHeight"><span class="tocnumber">6.6</span> <span class="toctext">setHeight</span></a></li>
<li class="toclevel-2 tocsection-22"><a href="#setButton"><span class="tocnumber">6.7</span> <span class="toctext">setButton</span></a></li>
<li class="toclevel-2 tocsection-23"><a href="#setEase"><span class="tocnumber">6.8</span> <span class="toctext">setEase</span></a></li>
<li class="toclevel-2 tocsection-24"><a href="#setEaseTime"><span class="tocnumber">6.9</span> <span class="toctext">setEaseTime</span></a></li>
<li class="toclevel-2 tocsection-25"><a href="#setFade"><span class="tocnumber">6.10</span> <span class="toctext">setFade</span></a></li>
<li class="toclevel-2 tocsection-26"><a href="#setFadeTime"><span class="tocnumber">6.11</span> <span class="toctext">setFadeTime</span></a></li>
<li class="toclevel-2 tocsection-27"><a href="#setEnterCallback"><span class="tocnumber">6.12</span> <span class="toctext">setEnterCallback</span></a></li>
<li class="toclevel-2 tocsection-28"><a href="#setExitCallback"><span class="tocnumber">6.13</span> <span class="toctext">setExitCallback</span></a></li>
<li class="toclevel-2 tocsection-29"><a href="#setSound"><span class="tocnumber">6.14</span> <span class="toctext">setSound</span></a></li>
<li class="toclevel-2 tocsection-30"><a href="#setVolume"><span class="tocnumber">6.15</span> <span class="toctext">setVolume</span></a></li>
<li class="toclevel-2 tocsection-31"><a href="#setIndicator"><span class="tocnumber">6.16</span> <span class="toctext">setIndicator</span></a></li>
<li class="toclevel-2 tocsection-32"><a href="#setFgColor"><span class="tocnumber">6.17</span> <span class="toctext">setFgColor</span></a></li>
<li class="toclevel-2 tocsection-33"><a href="#setFont"><span class="tocnumber">6.18</span> <span class="toctext">setFont</span></a></li>
<li class="toclevel-2 tocsection-34"><a href="#setAlign"><span class="tocnumber">6.19</span> <span class="toctext">setAlign</span></a></li>
<li class="toclevel-2 tocsection-35"><a href="#setBgColor"><span class="tocnumber">6.20</span> <span class="toctext">setBgColor</span></a></li>
<li class="toclevel-2 tocsection-36"><a href="#setBgRadius"><span class="tocnumber">6.21</span> <span class="toctext">setBgRadius</span></a></li>
<li class="toclevel-2 tocsection-37"><a href="#setBgRadiusSegments"><span class="tocnumber">6.22</span> <span class="toctext">setBgRadiusSegments</span></a></li>
</ul>
</li>
</ul>
</div>

<h2><span class="mw-headline" id="About">About</span></h2>
<p>This is a Message management library for LOVE 0.7.0. It aims to be unobtrusive and easy to use.
</p><p><a href="file_messageinabottle1.html" class="image"><img alt="MessageInABottle.png" src="messageinabottle1.png" width="625" height="291" /></a>
</p>
<h3><span class="mw-headline" id="Download">Download</span></h3>
<p>Download the code or sample love from <a rel="nofollow" class="external text" href="http://bitbucket.org/dannyfritz/message-in-a-bottle/downloads">bitbucket</a>.
</p><p>This library requires <a href="middleclass1.html" title="MiddleClass">MiddleClass</a>. It is included.
</p>
<h3><span class="mw-headline" id="Contact">Contact</span></h3>
<p>See the <a rel="nofollow" class="external text" href="">forum post</a> for public questions. Go to the <a rel="nofollow" class="external text" href="http://bitbucket.org/dannyfritz/message-in-a-bottle/issues?status=new&amp;status=open">Issue Tracker</a> for bugs. Look around for <a href="user_technocat1.html" title="User:Technocat">TechnoCat</a> if you have any further questions or concerns.
</p><p>It would be cool if you told me if you use it in your project. I would love to see what this is used for.
</p>
<h2><span class="mw-headline" id="Features">Features</span></h2>
<ul><li> StayBottle, bottles that stay until a button is pressed.</li>
<li> TimedBottle, bottles that stay until a button is pressed or until a duration of time has passed.</li>
<li> Ocean, a management object for Bottles</li>
<li> Very (and hopefully easily) Configurable Bottles </li>
<li> Sleek and Stylish Bottle defaults</li></ul>
<h3><span class="mw-headline" id="Missing_Features">Missing Features</span></h3>
<p>Not implemented yet, but plan to.
</p>
<ul><li> Boolean Bottles</li>
<li> Choice Bottles</li></ul>
<h2><span class="mw-headline" id="Configuring">Configuring</span></h2>
<p>Much of the configuration you are going to want to do will take place at the top of MessageInABottle.lua.
</p>
<h2><span class="mw-headline" id="Usage">Usage</span></h2>
<h3><span class="mw-headline" id="Setting_up_Ocean">Setting up Ocean</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">require</span> <span class="st0">'MessageInABottle.lua'</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">&#40;</span><span class="br0">&#41;</span>
  ocean <span class="sy0">=</span> Ocean<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">&#40;</span>dt<span class="br0">&#41;</span>
  ocean<span class="sy0">:</span>update<span class="br0">&#40;</span>dt<span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span>
  ocean<span class="sy0">:</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">end</span></pre></div></div>
<h3><span class="mw-headline" id="Example">Example</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">require</span> <span class="st0">'MessageInABottle.lua'</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">&#40;</span><span class="br0">&#41;</span>
  love<span class="sy0">.</span>graphics<span class="sy0">.</span>setBackgroundColor<span class="br0">&#40;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="br0">&#41;</span>
&#160;
  <span class="co1">--Initialize the ocean to manage the bottles.</span>
  <span class="co1">--It is going to act as a bottle queue.</span>
  ocean <span class="sy0">=</span> Ocean<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
  <span class="co1">--Create a timed bottle and add it to the ocean</span>
  ocean<span class="sy0">:</span>addBottle<span class="br0">&#40;</span>TimeBottle<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="kw4">nil</span><span class="sy0">,</span><span class="st0">&quot;...&quot;</span><span class="sy0">,</span><span class="kw4">nil</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
&#160;
  <span class="co1">--Create a stay bottle and add it to the ocean</span>
  <span class="kw1">local</span> bottle <span class="sy0">=</span> StayBottle<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="kw4">nil</span><span class="sy0">,</span><span class="st0">&quot;What is this?&quot;</span><span class="br0">&#41;</span>
  <span class="co1">--Change some bottle settings to non-default ones</span>
  bottle<span class="sy0">:</span>setX<span class="br0">&#40;</span><span class="nu0">310</span><span class="br0">&#41;</span>
  bottle<span class="sy0">:</span>setVolume<span class="br0">&#40;</span><span class="nu0">0</span><span class="br0">&#41;</span>
  ocean<span class="sy0">:</span>addBottle<span class="br0">&#40;</span>bottle<span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">&#40;</span>dt<span class="br0">&#41;</span>
  <span class="co1">--Required to update the bottles</span>
  ocean<span class="sy0">:</span>update<span class="br0">&#40;</span>dt<span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span>
  love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">&#40;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#41;</span>
  <span class="co1">--This is showing some useful variables ocean stores.</span>
  love<span class="sy0">.</span>graphics<span class="sy0">.</span><span class="kw3">print</span><span class="br0">&#40;</span>
      <span class="st0">'last bottle return was: '</span><span class="sy0">..</span>ocean<span class="sy0">.</span>response<span class="sy0">..</span>
      <span class="st0">' at '</span><span class="sy0">..</span><span class="br0">&#40;</span><span class="kw3">math.floor</span><span class="br0">&#40;</span>ocean<span class="sy0">.</span>responseTime<span class="sy0">*</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">/</span><span class="nu0">10</span><span class="br0">&#41;</span><span class="sy0">..</span>
      <span class="st0">'s from '</span><span class="sy0">..</span>ocean<span class="sy0">.</span>responseID<span class="sy0">,</span><span class="nu0">12</span><span class="sy0">,</span><span class="nu0">12</span><span class="br0">&#41;</span>
  <span class="co1">--This is all that is needed to draw the current bottle</span>
  ocean<span class="sy0">:</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>keypressed<span class="br0">&#40;</span>k<span class="sy0">,</span>u<span class="br0">&#41;</span>
  <span class="co1">--You can add a bottle on the fly.</span>
  <span class="kw1">if</span> k<span class="sy0">==</span><span class="st0">&quot;d&quot;</span> <span class="kw1">then</span>
    <span class="kw1">local</span> x <span class="sy0">=</span> <span class="kw3">math.floor</span><span class="br0">&#40;</span><span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">400</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    <span class="kw1">local</span> y <span class="sy0">=</span> <span class="kw3">math.floor</span><span class="br0">&#40;</span><span class="kw3">math.random</span><span class="br0">&#40;</span><span class="nu0">150</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
    ocean<span class="sy0">:</span>addBottle<span class="br0">&#40;</span>TimeBottle<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="st0">&quot;PRESSED_D&quot;</span><span class="sy0">,</span><span class="st0">&quot;Timed Box!&quot;</span><span class="br0">&#41;</span><span class="br0">&#41;</span>
  <span class="kw1">elseif</span> k<span class="sy0">==</span><span class="st0">&quot;escape&quot;</span> <span class="kw1">then</span>
    love<span class="sy0">.</span>event<span class="sy0">.</span>push<span class="br0">&#40;</span><span class="st0">&quot;q&quot;</span><span class="br0">&#41;</span>
  <span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="Constructors">Constructors</span></h2>
<h3><span class="mw-headline" id="Ocean">Ocean</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">Ocean<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span></pre></div></div>
<h3><span class="mw-headline" id="MessageBottle">MessageBottle</span></h3>
<p>Do not use this. It is the parent class of all Bottles.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>new<span class="br0">&#40;</span>id<span class="sy0">,</span> text<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> id</code></dt>
<dd> The unique identifier of the Bottle. e.g. "Open Door"</dd>
<dt><code><a href="string4.html" title="string">string</a> text</code></dt>
<dd> The text to display on the Bottle. e.g. "Will you open the door?"</dd></dl>
<h3><span class="mw-headline" id="StayBottle">StayBottle</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">StayBottle<span class="sy0">:</span>new<span class="br0">&#40;</span>id<span class="sy0">,</span> text<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> id</code></dt>
<dd> The unique identifier of the Bottle. e.g. "Open Door"</dd>
<dt><code><a href="string4.html" title="string">string</a> text</code></dt>
<dd> The text to display on the Bottle. e.g. "Will you open the door?"</dd></dl>
<h3><span class="mw-headline" id="TimeBottle">TimeBottle</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">TimeBottle<span class="sy0">:</span>new<span class="br0">&#40;</span>id<span class="sy0">,</span> text<span class="sy0">,</span> timeout<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> id</code></dt>
<dd> The unique identifier of the Bottle. e.g. "Open Door"</dd>
<dt><code><a href="string4.html" title="string">string</a> text</code></dt>
<dd> The text to display on the Bottle. e.g. "Will you open the door?"</dd>
<dt><code><a href="number4.html" title="number">number</a> timeout</code></dt>
<dd> The amount of time the bottle will display for.</dd></dl>
<h2><span class="mw-headline" id="Setter_Functions">Setter Functions</span></h2>
<h3><span class="mw-headline" id="Timeout">Timeout</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">TimeBottle<span class="sy0">:</span>setTimeout<span class="br0">&#40;</span>timeout<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> timeout</code></dt>
<dd> The time left for a TimeBottle</dd></dl>
<h3><span class="mw-headline" id="setX">setX</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setX<span class="br0">&#40;</span>x<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> x</code></dt>
<dd> The x position of the Bottle</dd></dl>
<h3><span class="mw-headline" id="setY">setY</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setY<span class="br0">&#40;</span>y<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> y</code></dt>
<dd> The y position of the Bottle</dd></dl>
<h3><span class="mw-headline" id="setPosition">setPosition</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setPosition<span class="br0">&#40;</span>x<span class="sy0">,</span> y<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> x</code></dt>
<dd> The x position of the Bottle</dd>
<dt><code><a href="number4.html" title="number">number</a> y</code></dt>
<dd> The y position of the Bottle</dd></dl>
<h3><span class="mw-headline" id="setWidth">setWidth</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setWidth<span class="br0">&#40;</span>width<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> width</code></dt>
<dd> The width of the Bottle</dd></dl>
<h3><span class="mw-headline" id="setHeight">setHeight</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setHeight<span class="br0">&#40;</span>height<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> height</code></dt>
<dd> The height of the Bottle</dd></dl>
<h3><span class="mw-headline" id="setButton">setButton</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setButton<span class="br0">&#40;</span>button<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="keyconstant4.html" title="KeyConstant">KeyConstant</a> button</code></dt>
<dd> The button the Bottle will use.</dd></dl>
<h3><span class="mw-headline" id="setEase">setEase</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setEase<span class="br0">&#40;</span>ease<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="function4.html" title="function">function</a> ease</code></dt>
<dd> The ease function to use for easing-in.</dd></dl>
<h3><span class="mw-headline" id="setEaseTime">setEaseTime</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setEaseTime<span class="br0">&#40;</span>easeTime<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> easeTime</code></dt>
<dd> The time to spend easing-in.</dd></dl>
<h3><span class="mw-headline" id="setFade">setFade</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setFade<span class="br0">&#40;</span>fade<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="function4.html" title="function">function</a> fade</code></dt>
<dd> The fade function to use for fading-in.</dd></dl>
<h3><span class="mw-headline" id="setFadeTime">setFadeTime</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setFadeTime<span class="br0">&#40;</span>fadeTime<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> fadeTime</code></dt>
<dd> The time to spend fading-in.</dd></dl>
<h3><span class="mw-headline" id="setEnterCallback">setEnterCallback</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setEnterCallback<span class="br0">&#40;</span>enterCB<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="function4.html" title="function">function</a> enterCB</code></dt>
<dd> The callback function to call on opening a bottle.</dd></dl>
<h3><span class="mw-headline" id="setExitCallback">setExitCallback</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setEnterCallback<span class="br0">&#40;</span>exitCB<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="function4.html" title="function">function</a> exitCB</code></dt>
<dd> The callback function to call on exiting a bottle. The return of the bottle is passed to the exitCallback.</dd></dl>
<h3><span class="mw-headline" id="setSound">setSound</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setSound<span class="br0">&#40;</span>sound<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> sound</code></dt>
<dd> The location of a sound file.</dd></dl>
<h3><span class="mw-headline" id="setVolume">setVolume</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setVolume<span class="br0">&#40;</span>volume<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> volume</code></dt>
<dd> The volume of the sound. Normal volume is 1.0.</dd></dl>
<h3><span class="mw-headline" id="setIndicator">setIndicator</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setIndicator<span class="br0">&#40;</span>indicator<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> indicator</code></dt>
<dd> The location of the indicator image file. The indicator is the icon that bounces up and down on certain bottles.</dd></dl>
<h3><span class="mw-headline" id="setFgColor">setFgColor</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setFgColor<span class="br0">&#40;</span>r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> r</code></dt>
<dd> The red value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> g</code></dt>
<dd> The green value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> b</code></dt>
<dd> The blue value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> a</code></dt>
<dd> The alpha value from 0-255.</dd></dl>
<h3><span class="mw-headline" id="setFont">setFont</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setFont<span class="br0">&#40;</span>font<span class="sy0">,</span> size<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="string4.html" title="string">string</a> font</code></dt>
<dd> The location of the font file.</dd>
<dt><code><a href="number4.html" title="number">number</a> size</code></dt>
<dd> The point value size.</dd></dl>
<h3><span class="mw-headline" id="setAlign">setAlign</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setAlign<span class="br0">&#40;</span>align<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="alignmode3.html" title="AlignMode">AlignMode</a> align</code></dt>
<dd> The align mode.</dd></dl>
<h3><span class="mw-headline" id="setBgColor">setBgColor</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setFgColor<span class="br0">&#40;</span>r<span class="sy0">,</span> g<span class="sy0">,</span> b<span class="sy0">,</span> a<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> r</code></dt>
<dd> The red value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> g</code></dt>
<dd> The green value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> b</code></dt>
<dd> The blue value from 0-255.</dd>
<dt><code><a href="number4.html" title="number">number</a> a</code></dt>
<dd> The alpha value from 0-255.</dd></dl>
<h3><span class="mw-headline" id="setBgRadius">setBgRadius</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setBgRadius<span class="br0">&#40;</span>r<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> r</code></dt>
<dd> The radius of the corners.</dd></dl>
<h3><span class="mw-headline" id="setBgRadiusSegments">setBgRadiusSegments</span></h3>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">MessageBottle<span class="sy0">:</span>setBgRadiusSegments<span class="br0">&#40;</span>n<span class="br0">&#41;</span></pre></div></div>
<dl><dt><code><a href="number4.html" title="number">number</a> n</code></dt>
<dd> The number of segments to draw on each corner.</dd></dl>
<p><br />
</p><p><br />
</p>
<!-- 
NewPP limit report
CPU time usage: 0.200 seconds
Real time usage: 0.197 seconds
Preprocessor visited node count: 874/1000000
Preprocessor generated node count: 2204/1000000
Post‐expand include size: 3903/2097152 bytes
Template argument size: 1817/2097152 bytes
Highest expansion depth: 3/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:897-0!*!0!!en!5!* and timestamp 20151212100118 and revision id 3719
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=Message_in_a_Bottle&amp;oldid=3719</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Categories</a>: <ul><li><a href="category_templates1.html" title="Category:Templates">Templates</a></li><li><a href="category_libraries2.html" title="Category:Libraries">Libraries</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 20 November 2010, at 18:49.</li>
									<li id="viewcount">This page has been accessed 12,475 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.toc","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":69});
}</script></body></html>
