<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>PointInConcavePolygon - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="PointInConcavePolygon" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"PointInConcavePolygon","wgTitle":"PointInConcavePolygon","wgCurRevisionId":9762,"wgRevisionId":9762,"wgArticleId":2614,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Snippets"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"PointInConcavePolygon","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-PointInConcavePolygon skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">PointInConcavePolygon</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>A function returning True if the given point is inside the given polygon.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> pointInPolygon<span class="br0">&#40;</span>pgon<span class="sy0">,</span> tx<span class="sy0">,</span> ty<span class="br0">&#41;</span>
	<span class="kw1">if</span> <span class="br0">&#40;</span><span class="sy0">#</span>pgon <span class="sy0">&lt;</span> <span class="nu0">6</span><span class="br0">&#41;</span> <span class="kw1">then</span>
		<span class="kw1">return</span> <span class="kw4">false</span>
	<span class="kw1">end</span>
&#160;
	<span class="kw1">local</span> x1 <span class="sy0">=</span> pgon<span class="br0">&#91;</span><span class="sy0">#</span>pgon <span class="sy0">-</span> <span class="nu0">1</span><span class="br0">&#93;</span>
	<span class="kw1">local</span> y1 <span class="sy0">=</span> pgon<span class="br0">&#91;</span><span class="sy0">#</span>pgon<span class="br0">&#93;</span>
	<span class="kw1">local</span> cur_quad <span class="sy0">=</span> getQuad<span class="br0">&#40;</span>tx<span class="sy0">,</span>ty<span class="sy0">,</span>x1<span class="sy0">,</span>y1<span class="br0">&#41;</span>
	<span class="kw1">local</span> next_quad
	<span class="kw1">local</span> total <span class="sy0">=</span> <span class="nu0">0</span>
	<span class="kw1">local</span> i
&#160;
	<span class="kw1">for</span> i <span class="sy0">=</span> <span class="nu0">1</span><span class="sy0">,#</span>pgon<span class="sy0">,</span><span class="nu0">2</span> <span class="kw1">do</span>
		<span class="kw1">local</span> x2 <span class="sy0">=</span> pgon<span class="br0">&#91;</span>i<span class="br0">&#93;</span>
		<span class="kw1">local</span> y2 <span class="sy0">=</span> pgon<span class="br0">&#91;</span>i<span class="sy0">+</span><span class="nu0">1</span><span class="br0">&#93;</span>
		next_quad <span class="sy0">=</span> getQuad<span class="br0">&#40;</span>tx<span class="sy0">,</span>ty<span class="sy0">,</span>x2<span class="sy0">,</span>y2<span class="br0">&#41;</span>
		<span class="kw1">local</span> diff <span class="sy0">=</span> next_quad <span class="sy0">-</span> cur_quad
&#160;
		<span class="kw1">if</span> <span class="br0">&#40;</span>diff <span class="sy0">==</span> <span class="nu0">2</span><span class="br0">&#41;</span> <span class="kw2">or</span> <span class="br0">&#40;</span>diff <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">2</span><span class="br0">&#41;</span> <span class="kw1">then</span>
			<span class="kw1">if</span> <span class="br0">&#40;</span>x2 <span class="sy0">-</span> <span class="br0">&#40;</span><span class="br0">&#40;</span><span class="br0">&#40;</span>y2 <span class="sy0">-</span> ty<span class="br0">&#41;</span> <span class="sy0">*</span> <span class="br0">&#40;</span>x1 <span class="sy0">-</span> x2<span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">/</span> <span class="br0">&#40;</span>y1 <span class="sy0">-</span> y2<span class="br0">&#41;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="sy0">&lt;</span> tx <span class="kw1">then</span>
				diff <span class="sy0">=</span> <span class="sy0">-</span>diff
			<span class="kw1">end</span>
		<span class="kw1">elseif</span> diff <span class="sy0">==</span> <span class="nu0">3</span> <span class="kw1">then</span>
			diff <span class="sy0">=</span> <span class="sy0">-</span><span class="nu0">1</span>
		<span class="kw1">elseif</span> diff <span class="sy0">==</span> <span class="sy0">-</span><span class="nu0">3</span> <span class="kw1">then</span>
			diff <span class="sy0">=</span> <span class="nu0">1</span>
		<span class="kw1">end</span>
&#160;
		total <span class="sy0">=</span> total <span class="sy0">+</span> diff
		cur_quad <span class="sy0">=</span> next_quad
		x1 <span class="sy0">=</span> x2
		y1 <span class="sy0">=</span> y2
	<span class="kw1">end</span>
&#160;
	<span class="kw1">return</span> <span class="br0">&#40;</span><span class="kw3">math.abs</span><span class="br0">&#40;</span>total<span class="br0">&#41;</span><span class="sy0">==</span><span class="nu0">4</span><span class="br0">&#41;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> getQuad<span class="br0">&#40;</span>axis_x<span class="sy0">,</span>axis_y<span class="sy0">,</span>vert_x<span class="sy0">,</span>vert_y<span class="br0">&#41;</span>
	<span class="kw1">if</span> vert_x <span class="sy0">&lt;</span> axis_x <span class="kw1">then</span>
		<span class="kw1">if</span> vert_y <span class="sy0">&lt;</span> axis_y <span class="kw1">then</span>
			<span class="kw1">return</span> <span class="nu0">1</span>
		<span class="kw1">else</span>
			<span class="kw1">return</span> <span class="nu0">4</span>
		<span class="kw1">end</span>
	<span class="kw1">else</span>
		<span class="kw1">if</span> vert_y <span class="sy0">&lt;</span> axis_y <span class="kw1">then</span>
			<span class="kw1">return</span> <span class="nu0">2</span>
		<span class="kw1">else</span>
			<span class="kw1">return</span> <span class="nu0">3</span>
		<span class="kw1">end</span>	
	<span class="kw1">end</span>
<span class="kw1">end</span></pre></div></div>
<p>Sample:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw1">function</span> love<span class="sy0">.</span>load<span class="br0">&#40;</span><span class="br0">&#41;</span>
	poly <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">69</span><span class="sy0">,</span><span class="nu0">119</span><span class="sy0">,</span><span class="nu0">371</span><span class="sy0">,</span><span class="nu0">39</span><span class="sy0">,</span><span class="nu0">724</span><span class="sy0">,</span><span class="nu0">140</span><span class="sy0">,</span><span class="nu0">751</span><span class="sy0">,</span><span class="nu0">491</span><span class="sy0">,</span><span class="nu0">572</span><span class="sy0">,</span><span class="nu0">222</span><span class="sy0">,</span><span class="nu0">420</span><span class="sy0">,</span><span class="nu0">163</span><span class="sy0">,</span><span class="nu0">283</span><span class="sy0">,</span><span class="nu0">232</span><span class="sy0">,</span><span class="nu0">236</span><span class="sy0">,</span><span class="nu0">338</span><span class="sy0">,</span><span class="nu0">399</span><span class="sy0">,</span><span class="nu0">401</span><span class="sy0">,</span><span class="nu0">540</span><span class="sy0">,</span><span class="nu0">446</span><span class="sy0">,</span><span class="nu0">371</span><span class="sy0">,</span><span class="nu0">508</span><span class="sy0">,</span><span class="nu0">195</span><span class="sy0">,</span><span class="nu0">503</span><span class="sy0">,</span><span class="nu0">96</span><span class="sy0">,</span><span class="nu0">327</span><span class="br0">&#125;</span>
	color <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="br0">&#125;</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>update<span class="br0">&#40;</span>dt<span class="br0">&#41;</span>
	<span class="kw1">if</span> pointInPolygon<span class="br0">&#40;</span>poly<span class="sy0">,</span> love<span class="sy0">.</span>mouse<span class="sy0">.</span>getX<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">,</span> love<span class="sy0">.</span>mouse<span class="sy0">.</span>getY<span class="br0">&#40;</span><span class="br0">&#41;</span><span class="br0">&#41;</span> <span class="kw1">then</span>
		color <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">0</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">0</span><span class="br0">&#125;</span>
	<span class="kw1">else</span>
		color <span class="sy0">=</span> <span class="br0">&#123;</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="sy0">,</span><span class="nu0">255</span><span class="br0">&#125;</span>
	<span class="kw1">end</span>
<span class="kw1">end</span>
&#160;
<span class="kw1">function</span> love<span class="sy0">.</span>draw<span class="br0">&#40;</span><span class="br0">&#41;</span>
	<span class="kw1">if</span> <span class="sy0">#</span>poly <span class="sy0">&gt;=</span> <span class="nu0">6</span> <span class="kw1">then</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>setColor<span class="br0">&#40;</span>color<span class="br0">&#41;</span>
		love<span class="sy0">.</span>graphics<span class="sy0">.</span>polygon<span class="br0">&#40;</span><span class="st0">&quot;line&quot;</span><span class="sy0">,</span>poly<span class="br0">&#41;</span>
	<span class="kw1">end</span>
<span class="kw1">end</span>
&#160;
<span class="co1">-- Add functions pointInPolygon and getQuad here</span></pre></div></div>
<p><br />
</p>
<!-- 
NewPP limit report
CPU time usage: 0.028 seconds
Real time usage: 0.030 seconds
Preprocessor visited node count: 9/1000000
Preprocessor generated node count: 60/1000000
Post‐expand include size: 70/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2614-0!*!*!*!*!*!* and timestamp 20151212183652 and revision id 9762
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=PointInConcavePolygon&amp;oldid=9762</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_snippets4.html" title="Category:Snippets">Snippets</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 5 December 2012, at 20:09.</li>
									<li id="viewcount">This page has been accessed 2,751 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":68});
}</script></body></html>
