<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Rasterizer (Русский) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Rasterizer (Русский)" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Rasterizer_(Русский)","wgTitle":"Rasterizer (Русский)","wgCurRevisionId":3909,"wgRevisionId":3909,"wgArticleId":1009,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Types"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Rasterizer_(Русский)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Rasterizer_Русский skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Rasterizer (Русский)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><table bgcolor="#d0d0ff" style="margin-top: 1em; padding: 3px; border-radius:5px; -moz-border-radius:5px;" data-newin="&#91;&#91;0.7.0]]">
<tr>
<td><i> <b>Available since LÖVE <a href="0.7.html" title="0.7.0">0.7.0</a></b> </i>
</td></tr>
<tr>
<td> <small>This type is not supported in earlier versions.</small>
</td></tr></table>
<p>Растеризатор управляет отображением шрифтов, содержит данные шрифта (изображение или TrueType шрифт) и отображаемые символы.
</p>
<h2><span class="mw-headline" id=".D0.9A.D0.BE.D0.BD.D1.81.D1.82.D1.80.D1.83.D0.BA.D1.82.D0.BE.D1.80.D1.8B">Конструкторы</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="love.font2.html" title="love.font.newRasterizer">love.font.newRasterizer</a></td><td class="smwtype_txt">Creates a new Rasterizer.</td></tr></table>
<h2><span class="mw-headline" id=".D0.A4.D1.83.D0.BD.D0.BA.D1.86.D0.B8.D0.B8">Функции</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="beziercurve.html" title="BezierCurve">BezierCurve</a></td><td class="smwtype_txt">A Bézier curve object that can evaluate and render Bézier curves of arbitrary degree.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="body.html" title="Body">Body</a></td><td class="smwtype_txt">Bodies are objects with velocity and position.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="canvas.html" title="Canvas">Canvas</a></td><td class="smwtype_txt">Off-screen render target.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="chainshape.html" title="ChainShape">ChainShape</a></td><td class="smwtype_txt">A ChainShape consists of multiple line segments.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="channel.html" title="Channel">Channel</a></td><td class="smwtype_txt">An object which can be used to send and receive data between different threads.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="circleshape.html" title="CircleShape">CircleShape</a></td><td class="smwtype_txt">Circle extends Shape and adds a radius and a local position.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="compresseddata.html" title="CompressedData">CompressedData</a></td><td class="smwtype_txt">Byte data compressed using a specific algorithm.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="compressedimagedata.html" title="CompressedImageData">CompressedImageData</a></td><td class="smwtype_txt">Compressed image data designed to stay compressed in RAM and on the GPU.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="contact.html" title="Contact">Contact</a></td><td class="smwtype_txt">Contacts are objects created to manage collisions in worlds.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="cursor1.html" title="Cursor">Cursor</a></td><td class="smwtype_txt">Represents a hardware cursor.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="data.html" title="Data">Data</a></td><td class="smwtype_txt">The superclass of all data.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="decoder.html" title="Decoder">Decoder</a></td><td class="smwtype_txt">An object which can gradually decode a sound file.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="distancejoint1.html" title="DistanceJoint">DistanceJoint</a></td><td class="smwtype_txt">Keeps two bodies at the same distance.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="drawable.html" title="Drawable">Drawable</a></td><td class="smwtype_txt">Superclass for all things that can be drawn on screen.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="edgeshape.html" title="EdgeShape">EdgeShape</a></td><td class="smwtype_txt">EdgeShape is a line segment.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="file.html" title="File">File</a></td><td class="smwtype_txt">Represents a file on the filesystem.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="filedata.html" title="FileData">FileData</a></td><td class="smwtype_txt"><a href="data.html" title="Data">Data</a> representing the contents of a file.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="fixture.html" title="Fixture">Fixture</a></td><td class="smwtype_txt">Fixtures attach shapes to bodies.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="font.html" title="Font">Font</a></td><td class="smwtype_txt">Defines the shape of characters than can be drawn onto the screen.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="fontdata.html" title="FontData">FontData</a></td><td class="smwtype_txt">A FontData represents a font.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="framebuffer.html" title="Framebuffer">Framebuffer</a></td><td class="smwtype_txt">Off-screen render target.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="frictionjoint.html" title="FrictionJoint">FrictionJoint</a></td><td class="smwtype_txt">A FrictionJoint applies friction to a body.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="gearjoint1.html" title="GearJoint">GearJoint</a></td><td class="smwtype_txt">Keeps bodies together in such a way that they act like gears.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="glyphdata.html" title="GlyphData">GlyphData</a></td><td class="smwtype_txt">A GlyphData represents a drawable symbol of a font.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="image1.html" title="Image">Image</a></td><td class="smwtype_txt">Drawable image type.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="imagedata.html" title="ImageData">ImageData</a></td><td class="smwtype_txt">Raw (decoded) image data.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint1.html" title="Joint">Joint</a></td><td class="smwtype_txt">Attach multiple bodies together to interact in unique ways.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joystick.html" title="Joystick">Joystick</a></td><td class="smwtype_txt">Represents a physical joystick.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="mesh.html" title="Mesh">Mesh</a></td><td class="smwtype_txt">A 2D polygon mesh used for drawing arbitrary textured shapes.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="mousejoint1.html" title="MouseJoint">MouseJoint</a></td><td class="smwtype_txt">For controlling objects with the mouse.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="object_type.html" title="Object:type">Object:type</a></td><td class="smwtype_txt">Gets the type of the object as a string.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="object_typeof.html" title="Object:typeOf">Object:typeOf</a></td><td class="smwtype_txt">Checks whether an object is of a certain type.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="particlesystem.html" title="ParticleSystem">ParticleSystem</a></td><td class="smwtype_txt">Used to create cool effects, like fire.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="pixeleffect.html" title="PixelEffect">PixelEffect</a></td><td class="smwtype_txt">Pixel shader effect.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="polygonshape.html" title="PolygonShape">PolygonShape</a></td><td class="smwtype_txt">Polygon is a convex polygon with up to 8 sides.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="prismaticjoint1.html" title="PrismaticJoint">PrismaticJoint</a></td><td class="smwtype_txt">Restricts relative motion between Bodies to one shared axis.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="pulleyjoint1.html" title="PulleyJoint">PulleyJoint</a></td><td class="smwtype_txt">Allows you to simulate bodies connected through pulleys.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="quad.html" title="Quad">Quad</a></td><td class="smwtype_txt">A quadrilateral with texture coordinate information.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="quad2.html" title="Quad (简体中文)">Quad (简体中文)</a></td><td class="smwtype_txt">A quadrilateral with texture coordinate information.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="randomgenerator.html" title="RandomGenerator">RandomGenerator</a></td><td class="smwtype_txt">A random number generation object which has its own random state.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="rasterizer.html" title="Rasterizer">Rasterizer</a></td><td class="smwtype_txt">A Rasterizer represents font data and glyphs.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint1.html" title="RevoluteJoint">RevoluteJoint</a></td><td class="smwtype_txt">Allow two Bodies to revolve around a shared point.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="ropejoint.html" title="RopeJoint">RopeJoint</a></td><td class="smwtype_txt">Enforces a maximum distance between two points on two bodies.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="shader.html" title="Shader">Shader</a></td><td class="smwtype_txt">Shader effect.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="shape.html" title="Shape">Shape</a></td><td class="smwtype_txt"><a href="shape.html" title="Shape">Shapes</a> are objects used to control mass and collisions.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="sounddata.html" title="SoundData">SoundData</a></td><td class="smwtype_txt">Contains raw audio samples.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="source.html" title="Source">Source</a></td><td class="smwtype_txt">A Source represents audio you can play back.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="spritebatch.html" title="SpriteBatch">SpriteBatch</a></td><td class="smwtype_txt">Store image positions in a buffer, and draw it in one call.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="text1.html" title="Text">Text</a></td><td class="smwtype_txt">Drawable text.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="texture.html" title="Texture">Texture</a></td><td class="smwtype_txt">Superclass for drawable objects which represent a texture.</td></tr><tr class="smwfooter row-odd"><td class="sortbottom" colspan="2"><span class="smw-table-furtherresults"><a href="" title="Special:Ask/-5B-5BCategory:Functions-5D-5D-20-5B-5Bparent::Rasterizer-5D-5D-20OR-20-5B-5Bparent::Object-5D-5D/-3FDescription/headers=hide/offset=50">... further results</a></span></td></tr></table>
<h2><span class="mw-headline" id=".D0.A1.D0.BC.D0.BE.D1.82.D1.80.D0.B8.D1.82.D0.B5_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">Смотрите также</span></h2>
<ul><li> <a href="love62.html" title="love.font (Русский)">love.font_(Русский)</a></li>
<li> <a href="love.font2.html" title="love.font.newRasterizer">love.font.newRasterizer</a></li></ul>
<h2><span class="mw-headline" id=".D0.94.D1.80.D1.83.D0.B3.D0.B8.D0.B5_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B8">Другие языки</span></h2>
<div class="i18n">
<p><a href="" class="new" title="Rasterizer (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Deutsch) (page does not exist)">Deutsch</a>&#160;&#8211;
<a href="rasterizer.html" title="Rasterizer">English</a>&#160;&#8211; 
<a href="" class="new" title="Rasterizer (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Français) (page does not exist)">Français</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="rasterizer_polski.html" title="Rasterizer (Polski)">Polski</a>&#160;&#8211;
<a href="rasterizer_portugu_s.html" title="Rasterizer (Português)">Português</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Български) (page does not exist)">Български</a>&#160;&#8211;
<strong class="selflink">Русский</strong>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<a href="" class="new" title="Rasterizer (한국어) (page does not exist)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.144 seconds
Real time usage: 0.164 seconds
Preprocessor visited node count: 457/1000000
Preprocessor generated node count: 1233/1000000
Post‐expand include size: 11762/2097152 bytes
Template argument size: 1188/2097152 bytes
Highest expansion depth: 5/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:1009-0!*!0!!*!*!* and timestamp 20151212022913 and revision id 3909
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Rasterizer_(Русский)&amp;oldid=3909</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_types.html" title="Category:Types">Types</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 22 December 2010, at 18:16.</li>
									<li id="viewcount">This page has been accessed 2,495 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":70});
}</script></body></html>
