<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>RevoluteJoint (Русский) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="RevoluteJoint (Русский)" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"RevoluteJoint_(Русский)","wgTitle":"RevoluteJoint (Русский)","wgCurRevisionId":3857,"wgRevisionId":3857,"wgArticleId":982,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Types"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"RevoluteJoint_(Русский)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-RevoluteJoint_Русский skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">RevoluteJoint (Русский)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Позволяет вращать тела относительно общей точки. 
</p><p>Создается функцией <a href="love.physics72.html" title="love.physics.newRevoluteJoint">love.physics.newRevoluteJoint</a>. 
</p>
<h2><span class="mw-headline" id=".D0.A4.D1.83.D0.BD.D0.BA.D1.86.D0.B8.D0.B8">Функции</span></h2>
<table class="sortable wikitable smwtable"><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_destroy1.html" title="Joint:destroy">Joint:destroy</a></td><td class="smwtype_txt">Explicitly destroys the Joint.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joint_getanchors1.html" title="Joint:getAnchors">Joint:getAnchors</a></td><td class="smwtype_txt">Get the anchor points of the joint.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_getbodies1.html" title="Joint:getBodies">Joint:getBodies</a></td><td class="smwtype_txt">Gets the <a href="body2.html" title="Body">bodies</a> that the Joint is attached to.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joint_getcollideconnected1.html" title="Joint:getCollideConnected">Joint:getCollideConnected</a></td><td class="smwtype_txt">Gets whether the connected Bodies collide.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_getreactionforce1.html" title="Joint:getReactionForce">Joint:getReactionForce</a></td><td class="smwtype_txt">Returns the reaction force on the second body.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joint_getreactiontorque1.html" title="Joint:getReactionTorque">Joint:getReactionTorque</a></td><td class="smwtype_txt">Returns the reaction torque on the second body.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_gettype1.html" title="Joint:getType">Joint:getType</a></td><td class="smwtype_txt">Gets an string representing the type.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joint_getuserdata1.html" title="Joint:getUserData">Joint:getUserData</a></td><td class="smwtype_txt">Returns the Lua value associated with this Joint.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_isdestroyed1.html" title="Joint:isDestroyed">Joint:isDestroyed</a></td><td class="smwtype_txt">Gets whether the Joint is destroyed.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="joint_setcollideconnected1.html" title="Joint:setCollideConnected">Joint:setCollideConnected</a></td><td class="smwtype_txt">Sets whether the connected Bodies should collide with each other.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="joint_setuserdata1.html" title="Joint:setUserData">Joint:setUserData</a></td><td class="smwtype_txt">Associates a Lua value with the Joint.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_enablelimit1.html" title="RevoluteJoint:enableLimit">RevoluteJoint:enableLimit</a></td><td class="smwtype_txt">Enables or disables the joint limits.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_enablemotor1.html" title="RevoluteJoint:enableMotor">RevoluteJoint:enableMotor</a></td><td class="smwtype_txt">Starts or stops the joint motor.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_getjointangle1.html" title="RevoluteJoint:getJointAngle">RevoluteJoint:getJointAngle</a></td><td class="smwtype_txt">Get the current joint angle.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_getjointspeed1.html" title="RevoluteJoint:getJointSpeed">RevoluteJoint:getJointSpeed</a></td><td class="smwtype_txt">Get the current joint angle speed.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_getlimits1.html" title="RevoluteJoint:getLimits">RevoluteJoint:getLimits</a></td><td class="smwtype_txt">Gets the joint limits.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_getlowerlimit1.html" title="RevoluteJoint:getLowerLimit">RevoluteJoint:getLowerLimit</a></td><td class="smwtype_txt">Gets the lower limit.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_getmaxmotortorque1.html" title="RevoluteJoint:getMaxMotorTorque">RevoluteJoint:getMaxMotorTorque</a></td><td class="smwtype_txt">Gets the maximum motor force.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_getmotorspeed1.html" title="RevoluteJoint:getMotorSpeed">RevoluteJoint:getMotorSpeed</a></td><td class="smwtype_txt">Gets the motor speed.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_getmotortorque1.html" title="RevoluteJoint:getMotorTorque">RevoluteJoint:getMotorTorque</a></td><td class="smwtype_txt">Get the current motor force.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_getupperlimit1.html" title="RevoluteJoint:getUpperLimit">RevoluteJoint:getUpperLimit</a></td><td class="smwtype_txt">Gets the upper limit.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_haslimitsenabled1.html" title="RevoluteJoint:hasLimitsEnabled">RevoluteJoint:hasLimitsEnabled</a></td><td class="smwtype_txt">Checks whether limits are enabled.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_islimitsenabled1.html" title="RevoluteJoint:isLimitsEnabled">RevoluteJoint:isLimitsEnabled</a></td><td class="smwtype_txt">Checks whether limits are enabled.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_ismotorenabled1.html" title="RevoluteJoint:isMotorEnabled">RevoluteJoint:isMotorEnabled</a></td><td class="smwtype_txt">Checks whether the motor is enabled.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_setlimits1.html" title="RevoluteJoint:setLimits">RevoluteJoint:setLimits</a></td><td class="smwtype_txt">Sets the limits.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_setlimitsenabled1.html" title="RevoluteJoint:setLimitsEnabled">RevoluteJoint:setLimitsEnabled</a></td><td class="smwtype_txt">Enables/disables the joint limit.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_setlowerlimit1.html" title="RevoluteJoint:setLowerLimit">RevoluteJoint:setLowerLimit</a></td><td class="smwtype_txt">Sets the lower limit.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_setmaxmotortorque1.html" title="RevoluteJoint:setMaxMotorTorque">RevoluteJoint:setMaxMotorTorque</a></td><td class="smwtype_txt">Set the maximum motor force.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_setmotorenabled1.html" title="RevoluteJoint:setMotorEnabled">RevoluteJoint:setMotorEnabled</a></td><td class="smwtype_txt">Enables/disables the joint motor.</td></tr><tr class="row-even"><td class="smwtype_wpg"><a href="revolutejoint_setmotorspeed1.html" title="RevoluteJoint:setMotorSpeed">RevoluteJoint:setMotorSpeed</a></td><td class="smwtype_txt">Sets the motor speed.</td></tr><tr class="row-odd"><td class="smwtype_wpg"><a href="revolutejoint_setupperlimit1.html" title="RevoluteJoint:setUpperLimit">RevoluteJoint:setUpperLimit</a></td><td class="smwtype_txt">Sets the upper limit.</td></tr></table>
<h2><span class="mw-headline" id=".D0.A1.D0.BC.D0.BE.D1.82.D1.80.D0.B8.D1.82.D0.B5_.D1.82.D0.B0.D0.BA.D0.B6.D0.B5">Смотрите также</span></h2>
<ul><li> <a href="joint3.html" title="Joint (Русский)">Joint_(Русский)</a></li>
<li> <a href="love.physics72.html" title="love.physics.newRevoluteJoint">love.physics.newRevoluteJoint</a></li></ul>
<h2><span class="mw-headline" id=".D0.94.D1.80.D1.83.D0.B3.D0.B8.D0.B5_.D1.8F.D0.B7.D1.8B.D0.BA.D0.B8">Другие языки</span></h2>
<div class="i18n">
<p><a href="" class="new" title="RevoluteJoint (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Deutsch) (page does not exist)">Deutsch</a>&#160;&#8211;
<a href="revolutejoint2.html" title="RevoluteJoint">English</a>&#160;&#8211; 
<a href="" class="new" title="RevoluteJoint (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Français) (page does not exist)">Français</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Polski) (page does not exist)">Polski</a>&#160;&#8211;
<a href="revolutejoint_portugu_s1.html" title="RevoluteJoint (Português)">Português</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Български) (page does not exist)">Български</a>&#160;&#8211;
<strong class="selflink">Русский</strong>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (日本語) (page does not exist)">日本語</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (Tiếng Việt) (page does not exist)">Tiếng Việt</a>&#160;&#8211;
<a href="" class="new" title="RevoluteJoint (한국어) (page does not exist)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n2.html" title="Help:i18n">More info</a></i></span>
</p>
</div>

<!-- 
NewPP limit report
CPU time usage: 0.092 seconds
Real time usage: 0.101 seconds
Preprocessor visited node count: 345/1000000
Preprocessor generated node count: 817/1000000
Post‐expand include size: 8623/2097152 bytes
Template argument size: 1314/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:982-0!*!0!!*!*!* and timestamp 20151212230136 and revision id 3857
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=RevoluteJoint_(Русский)&amp;oldid=3857</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_types1.html" title="Category:Types">Types</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 18 December 2010, at 14:40.</li>
									<li id="viewcount">This page has been accessed 2,094 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":70});
}</script></body></html>
