<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-gb" xml:lang="en-gb">
<head>

<link rel="shortcut icon" type="image/png" href="favicon4.png" />

<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-language" content="en-gb" />
<meta http-equiv="imagetoolbar" content="no" />
<meta name="resource-type" content="document" />
<meta name="distribution" content="global" />
<meta name="copyright" content="2002-2006 phpBB Group" />
<meta name="keywords" content="" />
<meta name="description" content="" />

<title>LÖVE &bull; Search</title>

<link rel="alternate" type="application/atom+xml" title="Feed - LÖVE" href="feed.php" /><link rel="alternate" type="application/atom+xml" title="Feed - All forums" href="feed.php_mode_forums" /><link rel="alternate" type="application/atom+xml" title="Feed - New Topics" href="feed.php_mode_topics" />

<!--
	phpBB style name: love
	Based on style:   prosilver (this is the default phpBB3 style)
	Original author:  Tom Beddard ( http://www.subBlue.com/ )
	Modified by:      rude
-->

<script type="text/javascript">
// <![CDATA[
	var jump_page = 'Enter the page number you wish to go to:';
	var on_page = '';
	var per_page = '';
	var base_url = '';
	var style_cookie = 'phpBBstyle';
	var onload_functions = new Array();
	var onunload_functions = new Array();

	

	/**
	* Find a member
	*/
	function find_username(url)
	{
		popup(url, 760, 570, '_usersearch');
		return false;
	}

	/**
	* New function for handling multiple calls to window.onload and window.unload by pentapenguin
	*/
	window.onload = function()
	{
		for (i = 0; i <= onload_functions.length; i++)
		{
			eval(onload_functions[i]);
		}
	};

	window.onunload = function()
	{
		for (i = 0; i <= onunload_functions.length; i++)
		{
			eval(onunload_functions[i]);
		}
	};

// ]]>
</script>
<script type="text/javascript" src="styleswitcher2.js"></script>
<script type="text/javascript" src="forum_fn2.js"></script>
<script type="text/javascript" src="mathjax.js">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX","output/HTML-CSS"],
    tex2jax: {inlineMath: [["\\(","\\)"]]}
  });
</script>

<link href="print2.css" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="normal2.css" rel="stylesheet" type="text/css" title="A" />
<link href="medium2.css" rel="alternate stylesheet" type="text/css" title="A+" />
<link href="large2.css" rel="alternate stylesheet" type="text/css" title="A++" />

<link rel="stylesheet" href="docco.css"/>
<script type="text/javascript" src="highlight.pack.js"></script>
<script type="text/javascript">
hljs.configure({useBR: true});
function hljs_init() {
	var elements = document.getElementsByTagName("code");
	for (var i = 0; i < elements.length; i++) {
		hljs.highlightBlock(elements[i]);
	}
};
onload_functions.push("hljs_init()");
</script>
<style>
dl.codebox {
	background-color: rgb(248, 248, 255); /* Match the highlighting background */
}
</style>



</head>

<body id="phpbb" class="section-search ltr">

<!-- CUSTOM STUFF GO HERE -->

<header id="love_header">
</header>

<div id="love_wrap">

	<nav>
		<a href="love2d1.html">Home</a>
		<a href="wiki.html">Wiki</a>
		<a href="forums.html">Forums</a>
		<a href="http://bitbucket.org/rude/love/issues">Issue tracker</a>
	</nav>

<div id="love_content">

<div id="wrap">
	<a id="top" name="top" accesskey="t"></a>
	<div id="page-header">
	


		<div class="navbar">
			<div class="inner"><span class="corners-top"><span></span></span>

			<ul class="linklist navlinks">
				<li class="icon-home"><a href="forums8.html" accesskey="h">Board index</a> </li>

				<li class="rightside"><a href="" onclick="fontsizeup(); return false;" class="fontsize" title="Change font size">Change font size</a></li>

				
			</ul>

			

			<ul class="linklist rightside">
                                <!-- <li class="icon-rss"><a href="" title="{ RSS_EXPLAIN }">RSS</a></li> -->
				<!-- <li><a href="" title="{ RSS_EXPLAIN }"><img src="icon_rss2.gif"/></a></li> -->
        <li class="icon-search"><a href="" title="{ SEARCH_EXPLAIN }">Search</a></li>
        <li class="icon-faq"><a href="faq6.html" title="Frequently Asked Questions">FAQ</a></li>
				<li class="icon-members"><a href="memberlist6.html" title="View complete list of members">Members</a></li><li class="icon-register"><a href="">Register</a></li>
					<li class="icon-logout"><a href="" title="Login" accesskey="l">Login</a></li>
				
			</ul>

			<span class="corners-bottom"><span></span></span></div>
		</div>

	</div>

	
		<a name="start_here"></a>
		<div id="page-body">
			
			 

<h2 class="solo">Search</h2>

<form method="get" action="search5.html">

<div class="panel">
	<div class="inner"><span class="corners-top"><span></span></span>
	<h3>Search query</h3>
	
	<fieldset>
	<dl>
		<dt><label for="keywords">Search for keywords:</label><br /><span>Place <strong>+</strong> in front of a word which must be found and <strong>-</strong> in front of a word which must not be found. Put a list of words separated by <strong>|</strong> into brackets if only one of the words must be found. Use * as a wildcard for partial matches.</span></dt>
		<dd><input type="text" class="inputbox" name="keywords" id="keywords" size="40" title="Search for keywords" /></dd>
		<dd><label for="terms1"><input type="radio" name="terms" id="terms1" value="all" checked="checked" /> Search for all terms or use query as entered</label></dd>
		<dd><label for="terms2"><input type="radio" name="terms" id="terms2" value="any" /> Search for any terms</label></dd>
	</dl>
	<dl>
		<dt><label for="author">Search for author:</label><br /><span>Use * as a wildcard for partial matches.</span></dt>
		<dd><input type="text" class="inputbox" name="author" id="author" size="40" title="Search for author" /></dd>
	</dl>
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

<div class="panel bg2">
	<div class="inner"><span class="corners-top"><span></span></span>

	<h3>Search options</h3>
	
	<fieldset>
	<dl>
		<dt><label for="search_forum">Search in forums:</label><br /><span>Select the forum or forums you wish to search in. Subforums are searched automatically if you do not disable “search subforums“ below.</span></dt>
		<dd><select name="fid[]" id="search_forum" multiple="multiple" size="8" title="Search in forums"><option value="3">General</option><option value="4">Support and Development</option><option value="5">Projects and Demos</option><option value="7">Community</option><option value="12">&nbsp; &nbsp;Ports</option><option value="10">&nbsp; &nbsp;&nbsp; &nbsp;nLÖVE</option><option value="11">&nbsp; &nbsp;&nbsp; &nbsp;LÖVE-Android</option><option value="13">&nbsp; &nbsp;Archives</option><option value="8">&nbsp; &nbsp;&nbsp; &nbsp;A Whiff of Steam</option></select></dd>
	</dl>
	<dl>
		<dt><label for="search_child1">Search subforums:</label></dt>
		<dd>
			<label for="search_child1"><input type="radio" name="sc" id="search_child1" value="1" checked="checked" /> Yes</label> 
			<label for="search_child2"><input type="radio" name="sc" id="search_child2" value="0" /> No</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="sf1">Search within:</label></dt>
		<dd><label for="sf1"><input type="radio" name="sf" id="sf1" value="all" checked="checked" /> Post subjects and message text</label></dd>
		<dd><label for="sf2"><input type="radio" name="sf" id="sf2" value="msgonly" /> Message text only</label></dd>
		<dd><label for="sf3"><input type="radio" name="sf" id="sf3" value="titleonly" /> Topic titles only</label></dd>
		<dd><label for="sf4"><input type="radio" name="sf" id="sf4" value="firstpost" /> First post of topics only</label></dd>
	</dl>

	<hr class="dashed" />

	<dl>
		<dt><label for="show_results1">Display results as:</label></dt>
		<dd>
			<label for="show_results1"><input type="radio" name="sr" id="show_results1" value="posts" checked="checked" /> Posts</label> 
			<label for="show_results2"><input type="radio" name="sr" id="show_results2" value="topics" /> Topics</label>
		</dd>
	</dl>
	<dl>
		<dt><label for="sd">Sort results by:</label></dt>
		<dd><select name="sk" id="sk"><option value="a">Author</option><option value="t" selected="selected">Post time</option><option value="f">Forum</option><option value="i">Topic title</option><option value="s">Post subject</option><option value="k">Karma</option></select>&nbsp;
			<label for="sa"><input type="radio" name="sd" id="sa" value="a" /> Ascending</label> 
			<label for="sd"><input type="radio" name="sd" id="sd" value="d" checked="checked" /> Descending</label>
		</dd>
	</dl>
	<dl>
		<dt><label>Limit results to previous:</label></dt>
		<dd><select name="st" id="st"><option value="0" selected="selected">All results</option><option value="1">1 day</option><option value="7">7 days</option><option value="14">2 weeks</option><option value="30">1 month</option><option value="90">3 months</option><option value="180">6 months</option><option value="365">1 year</option></select></dd>
	</dl>
	<dl>
		<dt><label>Return first:</label></dt>
		<dd><select name="ch" title="Return first"><option value="-1">All available</option><option value="0">0</option><option value="25">25</option><option value="50">50</option><option value="100">100</option><option value="200">200</option><option value="300" selected="selected">300</option><option value="400">400</option><option value="500">500</option><option value="600">600</option><option value="700">700</option><option value="800">800</option><option value="900">900</option><option value="1000">1000</option></select> characters of posts</dd>
	</dl>
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

<div class="panel bg3">
	<div class="inner"><span class="corners-top"><span></span></span>

	<fieldset class="submit-buttons">
		<input type="hidden" name="t" value="0" />
<input type="hidden" name="sid" value="9b0aea7215bb1269b47860960877b2a4" />
<input type="reset" value="Reset" name="reset" class="button2" />&nbsp; 
		<input type="submit" name="submit" value="Search" class="button1" />
	</fieldset>

	<span class="corners-bottom"><span></span></span></div>
</div>

</form>

<div id="page-footer">

	<div class="navbar">
		<div class="inner"><span class="corners-top"><span></span></span>

		<ul class="linklist">
			<li class="icon-home"><a href="forums8.html" accesskey="h">Board index</a></li>
				
			<li class="rightside"><a href="">The team</a> &bull; <a href="">Delete all board cookies</a> &bull; All times are UTC </li>
		</ul>

		<span class="corners-bottom"><span></span></span></div>
	</div>
	
<!--
	We request you retain the full copyright notice below including the link to www.phpbb.com.
	This not only gives respect to the large amount of time given freely by the developers
	but also helps build interest, traffic and use of phpBB3. If you (honestly) cannot retain
	the full copyright we ask you at least leave in place the "Powered by phpBB" line, with
	"phpBB" linked to www.phpbb.com. If you refuse to include even this then support on our
	forums may be affected.

	The phpBB Group : 2006
//-->

	<div class="copyright">Powered by <a href="https://www.phpbb.com/">phpBB</a>&reg; Forum Software &copy; phpBB Group
		<br />Karma functions powered by Karma MOD &copy; 2007, 2009 m157y

		<br />Protected by <a href="http://www.lithiumstudios.org" target="_blank">Anti-Spam ACP</a>
		
	</div>
</div>

</div>

<div>
	<a id="bottom" name="bottom" accesskey="z"></a>
	
</div>

		</div> <!-- page-body -->
	</div> <!-- love_content -->
	</div> <!-- love_wrap --><!-- Google Analytics -->
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-6143729-1']);
    _gaq.push(['_trackPageview']);
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>
  <script src="egg.js"></script>

</body>
</html>