<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Simple Educative Class Library - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Simple Educative Class Library" href="" />
<link rel="shortcut icon" href="favicon1.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc1.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api1.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="simple_educative_class_library1.html" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="canonical" href="simple_educative_class_library1.html" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes1.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes1.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"Simple_Educative_Class_Library","wgTitle":"Simple Educative Class Library","wgCurRevisionId":15223,"wgRevisionId":15223,"wgArticleId":451,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Libraries"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Simple_Educative_Class_Library","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[],"wgRedirectedFrom":"SECL","wgInternalRedirectTargetUrl":"/wiki/Simple_Educative_Class_Library"});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.redirect","ext.smw.style","mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-Simple_Educative_Class_Library skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-main" class="selected"><a href="simple_educative_class_library1.html" title="View the content page [c]" accesskey="c">Page</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Simple Educative Class Library</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub">(Redirected from <a href="" title="SECL">SECL</a>)</div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Also known as SECL.
This is a simple implementation of classes that works, it's not commented, so it's a nice test of your lua skills.
</p><p>The current version can always be found <a rel="nofollow" class="external text" href="https://github.com/bartbes/love-misc-libs">in the love-misc-libs repository</a>
</p>
<h2><span class="mw-headline" id="Basic_version_example">Basic version example</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="kw3">require</span> <span class="st0">&quot;class&quot;</span> <span class="co1">--this assumes you've saved the code above in class.lua</span>
&#160;
myclass <span class="sy0">=</span> class<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
myclass<span class="sy0">.</span>value <span class="sy0">=</span> <span class="nu0">13</span>
<span class="kw1">function</span> myclass<span class="sy0">:</span>setvalue<span class="br0">&#40;</span>v<span class="br0">&#41;</span>
    self<span class="sy0">.</span>value <span class="sy0">=</span> v
<span class="kw1">end</span>
object <span class="sy0">=</span> myclass<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
object<span class="sy0">:</span>setvalue<span class="br0">&#40;</span><span class="nu0">128</span><span class="br0">&#41;</span>
<span class="co1">--myclass.value is still 13 and object.value is now 128</span>
anotherObject <span class="sy0">=</span> object<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="co1">--anotherObject.value is 128</span></pre></div></div>
<h2><span class="mw-headline" id="Advanced_version_example">Advanced version example</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">--NOTE: this example only contains features the basic version doesn't, if you want to see those functions see the basic example</span>
<span class="co1">--require it here</span>
&#160;
<span class="co1">--create the tables/classes</span>
cl1 <span class="sy0">=</span> class<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
cl2 <span class="sy0">=</span> class<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
cl3 <span class="sy0">=</span> <span class="br0">&#123;</span><span class="br0">&#125;</span>
&#160;
<span class="co1">--fill the tables/classes</span>
cl1<span class="sy0">.</span>val1 <span class="sy0">=</span> <span class="nu0">12</span>
cl2<span class="sy0">.</span>val2 <span class="sy0">=</span> <span class="nu0">24</span>
cl3<span class="sy0">.</span>val3 <span class="sy0">=</span> <span class="nu0">48</span>
&#160;
<span class="co1">--create the new merged class</span>
merged <span class="sy0">=</span> cl1<span class="sy0">:</span>new<span class="br0">&#40;</span><span class="br0">&#41;</span>
<span class="kw3">print</span><span class="br0">&#40;</span>merged<span class="sy0">.</span>val1<span class="sy0">,</span> merged<span class="sy0">.</span>val2<span class="sy0">,</span> merged<span class="sy0">.</span>val3<span class="br0">&#41;</span> <span class="co1">--&gt; 12  nil  nil</span>
merged<span class="sy0">:</span>addparent<span class="br0">&#40;</span>cl2<span class="br0">&#41;</span>
<span class="kw3">print</span><span class="br0">&#40;</span>merged<span class="sy0">.</span>val1<span class="sy0">,</span> merged<span class="sy0">.</span>val2<span class="sy0">,</span> merged<span class="sy0">.</span>val3<span class="br0">&#41;</span> <span class="co1">--&gt; 12  24  nil</span>
<span class="co1">--remember cl3 is a normal table, not a class?</span>
class<span class="sy0">:</span>convert<span class="br0">&#40;</span>cl3<span class="br0">&#41;</span> <span class="co1">--converts the table in place and returns it, so you can use it in expressions</span>
merged<span class="sy0">:</span>addparent<span class="br0">&#40;</span>cl3<span class="br0">&#41;</span> <span class="co1">--could also be merged:addparent(class:convert(cl3))</span>
<span class="kw3">print</span><span class="br0">&#40;</span>merged<span class="sy0">.</span>val1<span class="sy0">,</span> merged<span class="sy0">.</span>val2<span class="sy0">,</span> merged<span class="sy0">.</span>val3<span class="br0">&#41;</span> <span class="co1">--&gt; 12  24  48</span>
&#160;
<span class="co1">--convert is part of any class, the parent of the converted class is the class where convert is called from</span>
<span class="co1">--NOTE: addparent supports multiple parents at once, the way that it's done here is to serve as an example</span></pre></div></div>
<h2><span class="mw-headline" id="Full_version_example">Full version example</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1"><span class="co1">--NOTE: This example only contains features the advanced version doesn't have</span>
<span class="co1">--require it here</span>
&#160;
cl1 <span class="sy0">=</span> class<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="co1">--new is implied</span>
cl2 <span class="sy0">=</span> class<span class="br0">&#40;</span><span class="br0">&#41;</span>
&#160;
cl1<span class="sy0">.</span>val1 <span class="sy0">=</span> <span class="nu0">12</span>
cl2<span class="sy0">.</span>val2 <span class="sy0">=</span> <span class="nu0">24</span>
&#160;
merged <span class="sy0">=</span> cl1<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> cl2 <span class="co1">--yes, we can just add cl2 as if we were doing math</span>
<span class="kw3">print</span><span class="br0">&#40;</span>merged<span class="sy0">.</span>val1<span class="sy0">,</span> merged<span class="sy0">.</span>val2<span class="br0">&#41;</span> <span class="co1">--&gt; 12  24</span>
&#160;
<span class="kw1">if</span> merged <span class="sy0">&gt;</span> cl1 <span class="kw1">then</span>
    <span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Merged is a derivative of cl1&quot;</span><span class="br0">&#41;</span> <span class="co1">--which it is, so this is printed</span>
<span class="kw1">end</span>
<span class="kw1">if</span> merged <span class="sy0">&gt;</span> cl2 <span class="kw1">then</span>
    <span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Merged is a derivative of cl2&quot;</span><span class="br0">&#41;</span> <span class="co1">--it's that as well, so print</span>
<span class="kw1">end</span>
&#160;
merged2 <span class="sy0">=</span> cl1<span class="br0">&#40;</span><span class="br0">&#41;</span> <span class="sy0">+</span> cl2  <span class="co1">--create another derivative with the same parents</span>
merged2<span class="sy0">.</span>val1 <span class="sy0">=</span> <span class="nu0">36</span>  <span class="co1">--we change one value</span>
&#160;
<span class="kw1">if</span> merged <span class="sy0">==</span> merged2 <span class="kw1">then</span>
    <span class="kw3">print</span><span class="br0">&#40;</span><span class="st0">&quot;Merged2 is of the same type as merged&quot;</span><span class="br0">&#41;</span> <span class="co1">--they are the same type, note this only works when changing, when you add or remove values it is considered as a new class</span>
<span class="kw1">end</span></pre></div></div>
<h2><span class="mw-headline" id="Revised_version_example">Revised version example</span></h2>
<p>Same as full.
</p>
<h2><span class="mw-headline" id="See_also">See also</span></h2>
<p><a href="user_bartbes1.html" title="User:Bartbes">Bartbes</a>, creator and maintainer of SECL.
</p><p><br />
</p><p><br />
</p>
<!-- 
NewPP limit report
CPU time usage: 0.040 seconds
Real time usage: 0.042 seconds
Preprocessor visited node count: 49/1000000
Preprocessor generated node count: 108/1000000
Post‐expand include size: 105/2097152 bytes
Template argument size: 0/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:451-0!*!0!!*!*!* and timestamp 20151212045603 and revision id 15223
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">https://love2d.org/w/index.php?title=Simple_Educative_Class_Library&amp;oldid=15223</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_libraries2.html" title="Category:Libraries">Libraries</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index9.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love291.html">love</a></li>
											<li id="n-love.audio"><a href="love292.html">love.audio</a></li>
											<li id="n-love.event"><a href="love293.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love294.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love295.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love296.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love297.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love298.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love299.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love300.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love301.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love302.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love303.html">love.sound</a></li>
											<li id="n-love.system"><a href="love304.html">love.system</a></li>
											<li id="n-love.thread"><a href="love305.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love306.html">love.timer</a></li>
											<li id="n-love.window"><a href="love307.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index9.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w1.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
											<li id="t-smwbrowselink"><a href="" rel="smw-browse">Browse properties</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl1.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="https://www.mediawiki.org/"><img src="poweredby_mediawiki_88x311.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button1.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 16 August 2015, at 13:04.</li>
									<li id="viewcount">This page has been accessed 21,030 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy1.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about1.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer1.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["ext.smw.tooltips","mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":84});
}</script></body></html>
