<!DOCTYPE html>
<html lang="en" dir="ltr" class="client-nojs">
<head>
<meta charset="UTF-8" />
<title>Tutorial:Audio (Tiếng Việt) - LOVE</title>
<meta name="generator" content="MediaWiki 1.24.2" />
<link rel="ExportRDF" type="application/rdf+xml" title="Tutorial:Audio (Tiếng Việt)" href="" />
<link rel="shortcut icon" href="favicon.ico" />
<link rel="search" type="application/opensearchdescription+xml" href="opensearch_desc.php" title="LOVE (en)" />
<link rel="EditURI" type="application/rsd+xml" href="api.php_action_rsd" />
<link rel="alternate" hreflang="x-default" href="" />
<link rel="copyright" href="http://www.gnu.org/copyleft/fdl.html" />
<link rel="alternate" type="application/atom+xml" title="LOVE Atom feed" href="" />
<link rel="stylesheet" href="style.css" />
<!--[if IE 6]><link rel="stylesheet" href="ie60fixes.css" media="screen" /><![endif]-->
<!--[if IE 7]><link rel="stylesheet" href="ie70fixes.css" media="screen" /><![endif]--><meta name="ResourceLoaderDynamicStyles" content="" />
<style>a:lang(ar),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: love2d_wiki:resourceloader:filter:minify-css:7:daf253d59690fd9cabb6b95510bce103 */</style>
<script src=""></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"Tutorial","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":500,"wgPageName":"Tutorial:Audio_(Tiếng_Việt)","wgTitle":"Audio (Tiếng Việt)","wgCurRevisionId":9247,"wgRevisionId":9247,"wgArticleId":2517,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":["Tutorials"],"wgBreakFrames":false,"wgPageContentLanguage":"en","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"dmy","wgMonthNames":["","January","February","March","April","May","June","July","August","September","October","November","December"],"wgMonthNamesShort":["","Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"wgRelevantPageName":"Tutorial:Audio_(Tiếng_Việt)","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function($,jQuery){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"editfont":"default","editondblclick":0,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":1,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nickname":"","norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rows":25,"showhiddencats":0,"shownumberswatching":1,"showtoolbar":1,"skin":"love","stubthreshold":0,"thumbsize":5,"underline":2,"uselivepreview":0,"usenewrc":0,"watchcreations":1,"watchdefault":1,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"watchrollback":0,
"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"en","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"searchNs102":false,"searchNs103":false,"searchNs104":false,"searchNs105":false,"searchNs108":false,"searchNs109":false,"searchNs500":false,"searchNs501":false,"variant":"en"});},{},{});mw.loader.implement("user.tokens",function($,jQuery){mw.user.tokens.set({"editToken":"+\\","patrolToken":"+\\","watchToken":"+\\"});},{},{});
/* cache key: love2d_wiki:resourceloader:filter:minify-js:7:201bb6cc0b4c032fe7bbe209a0125541 */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax","ext.smw.style"]);
}</script>
</head>
<body class="mediawiki ltr sitedir-ltr ns-500 ns-subject page-Tutorial_Audio_Tiếng_Việt skin-love action-view">
<div id="globalWrapper">
		<div id="column-content">
			<div id="content" class="mw-body" role="main">
				<a id="top"></a>
				
				
						<div id="p-cactions" role="navigation">
			<h5>Views</h5>

			<div>
				<ul>
				<li id="ca-nstab-tutorial" class="selected"><a href="">Tutorial</a></li>
				<li id="ca-talk" class="new"><a href="" title="Discussion about the content page [t]" accesskey="t">Discussion</a></li>
				<li id="ca-viewsource"><a href="" title="This page is protected.&#10;You can view its source [e]" accesskey="e">View source</a></li>
				<li id="ca-history"><a href="" rel="archives" title="Past revisions of this page [h]" accesskey="h">History</a></li>
				</ul>
							</div>
		</div>
	
				<h1 id="firstHeading" class="firstHeading" lang="en">Tutorial:Audio (Tiếng Việt)</h1>

				<div id="bodyContent">
					<!-- <div id="siteSub">From LOVE</div> -->

					<!-- <div id="contentSub"></div> -->
										<!-- <div id="jump-to-nav" class="mw-jump">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div> -->

					<!-- start content -->
					<div id="mw-content-text" lang="en" dir="ltr" class="mw-content-ltr"><p>Trong LÖVE, âm thanh thuộc về phạm vi của module <a href="love150.html" title="love.audio (Tiếng Việt)">love.audio</a>, vốn dùng OpenAL để playback. love.audio chỉ có một kiểu dữ liệu biểu thị đối tượng âm thanh - đó là <a href="source_ti_ng_vi_t.html" title="Source (Tiếng Việt)">Source</a>. Bạn có thể nạp dữ liệu âm thanh và phát nó như sau:
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">sound <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">&#40;</span><span class="st0">&quot;pling.wav&quot;</span><span class="sy0">,</span> <span class="st0">&quot;static&quot;</span><span class="br0">&#41;</span> <span class="co1">-- từ &quot;static&quot; chỉ định cho LÖVE nạp file vào bộ nhớ, cách này phù hợp với các đoạn âm thanh ngắn</span>
music <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">&#40;</span><span class="st0">&quot;techno.ogg&quot;</span><span class="br0">&#41;</span> <span class="co1">-- nếu ta bỏ qua &quot;static&quot;, LÖVE sex truyền nội dung file âm thanh từ đĩa, cách này thích hợp với những bản nhạc dài</span>
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">&#40;</span>sound<span class="br0">&#41;</span>
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">&#40;</span>music<span class="br0">&#41;</span></pre></div></div>
<h2><span class="mw-headline" id=".C4.90.E1.BB.8Bnh_d.E1.BA.A1ng">Định dạng</span></h2>
<p>LÖVE hỗ trợ nhiều định dạng âm thanh, nhờ vào module <a href="love157.html" title="love.sound (Tiếng Việt)">love.sound</a>; module này xử lý toàn bộ khâu giải mã. Các định dạng được hỗ trợ bao gồm:
</p>
<ul><li> MP3</li>
<li> OGG</li>
<li> WAV</li>
<li> và gần như tất cả định dạng nào mà bạn có thể nhớ ra - XM, MIDI, MOD, và khoảng 20 dạng khác nữa.</li></ul>
<p>(Tuy vậy, cần lưu ý rằng dường như chỉ có dạng OGG là được playback mà không gặp trục trặc gì.)
</p>
<h2><span class="mw-headline" id="H.C3.ACnh_th.E1.BB.A9c_t.C4.A9nh_t.E1.BA.A1i_.28static.29_so_v.E1.BB.9Bi_truy.E1.BB.81n_.C3.A2m_thanh_.28streaming.29">Hình thức tĩnh tại (static) so với truyền âm thanh (streaming)</span></h2>
<p>Lưu ý rằng, nếu bạn cho "static" làm đối số thứ hai của <code><a href="love.audio3.html" title="love.audio.newSource (Tiếng Việt)">love.audio.newSource</a></code> thì file âm thanh sẽ được giãn ra bộ nhớ máy tính, vì vậy nếu bạn nạp file nén .ogg với dung lượng 5MB theo cách này, nó sẽ chiếm khoảng 50MB RAM khi giải nén xong. Với trường hợp như vậy, hãy xét đến việc không dùng "static".
</p><p>Nếu bạn bỏ qua "static", âm thanh sẽ được truyền dần từ file trong quá trình phát, việc này giúp tiết kiệm rất nhiều bộ nhớ khi bạn dùng đến những file lớn.
</p>
<h2><span class="mw-headline" id=".C4.90i.E1.BB.81u_khi.E1.BB.83n_.C3.A2m_thanh">Điều khiển âm thanh</span></h2>
<p>Để tạm dừng, dừng hẳn, tăng giảm âm lượng, quay vòng, thay đổi độ cao, v.v., bạn chỉ cần gọi phương thức tương ứng của một đối tượng <a href="source_ti_ng_vi_t.html" title="Source (Tiếng Việt)">Source</a>.
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="lua source-lua"><pre class="de1">src1 <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">&#40;</span><span class="st0">&quot;bang.wav&quot;</span><span class="sy0">,</span> <span class="st0">&quot;static&quot;</span><span class="br0">&#41;</span>
src2 <span class="sy0">=</span> love<span class="sy0">.</span>audio<span class="sy0">.</span>newSource<span class="br0">&#40;</span><span class="st0">&quot;bgm.mp3&quot;</span><span class="br0">&#41;</span>
&#160;
src1<span class="sy0">:</span>setVolume<span class="br0">&#40;</span><span class="nu0">0.9</span><span class="br0">&#41;</span> <span class="co1">-- 90% âm lượng bình thường</span>
src1<span class="sy0">:</span>setPitch<span class="br0">&#40;</span><span class="nu0">0.5</span><span class="br0">&#41;</span> <span class="co1">-- thấp hơn một quãng tám</span>
src2<span class="sy0">:</span>setVolume<span class="br0">&#40;</span><span class="nu0">0.7</span><span class="br0">&#41;</span>
&#160;
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">&#40;</span>src1<span class="br0">&#41;</span>
love<span class="sy0">.</span>audio<span class="sy0">.</span>play<span class="br0">&#40;</span>src2<span class="br0">&#41;</span></pre></div></div>
<p>Bạn có thể xem thêm chi tiết ở <a href="source.html" title="Source">tài liệu hướng dẫn Source</a>.
</p>
<h2><span class="mw-headline" id="Xem_th.C3.AAm">Xem thêm</span></h2>
<ul><li> <a href="tesound.html" title="TEsound">TEsound</a> - Chương trình quản lý âm thanh, giúp ta dễ sử dụng hiệu ứng âm thanh và nhạc hơn</li>
<li> <a href="minimalist_sound_manager.html" title="Minimalist Sound Manager">Minimalist Sound Manager</a> - Một <a href="snippets.html" title="Snippets" class="mw-redirect">đoạn mã lệnh</a> sử dụng love.audio để dễ dàng quản lý nguồn âm thanh một cách tự động</li></ul>
<h2><span class="mw-headline" id="Ng.C3.B4n_ng.E1.BB.AF_kh.C3.A1c">Ngôn ngữ khác</span></h2>
<div class="i18n">
<p><a href="" class="new" title="Tutorial:Audio (Dansk) (page does not exist)">Dansk</a>&#160;&#8211;
<a href="tutorial_audio_deutsch.html" title="Tutorial:Audio (Deutsch)">Deutsch</a>&#160;&#8211;
<a href="tutorial_audio.html" title="Tutorial:Audio">English</a>&#160;&#8211; 
<a href="" class="new" title="Tutorial:Audio (Español) (page does not exist)">Español</a>&#160;&#8211;
<a href="tutorial_audio_fran_ais.html" title="Tutorial:Audio (Français)">Français</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Indonesia) (page does not exist)">Indonesia</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Italiano) (page does not exist)">Italiano</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Lietuviškai) (page does not exist)">Lietuviškai</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Magyar) (page does not exist)">Magyar</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Nederlands) (page does not exist)">Nederlands</a>&#160;&#8211;
<a href="tutorial_audio_polski.html" title="Tutorial:Audio (Polski)">Polski</a>&#160;&#8211;
<a href="tutorial_audio_portugu_s.html" title="Tutorial:Audio (Português)">Português</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Română) (page does not exist)">Română</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Slovenský) (page does not exist)">Slovenský</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Suomi) (page does not exist)">Suomi</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Svenska) (page does not exist)">Svenska</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Türkçe) (page does not exist)">Türkçe</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Česky) (page does not exist)">Česky</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Ελληνικά) (page does not exist)">Ελληνικά</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Български) (page does not exist)">Български</a>&#160;&#8211;
<a href="tutorial_audio1.html" title="Tutorial:Audio (Русский)">Русский</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Српски) (page does not exist)">Српски</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (Українська) (page does not exist)">Українська</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (עברית) (page does not exist)">עברית</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (ไทย) (page does not exist)">ไทย</a>&#160;&#8211;
<a href="tutorial_audio2.html" title="Tutorial:Audio (日本語)">日本語</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (正體中文) (page does not exist)">正體中文</a>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (简体中文) (page does not exist)">简体中文</a>&#160;&#8211;
<strong class="selflink">Tiếng Việt</strong>&#160;&#8211;
<a href="" class="new" title="Tutorial:Audio (한국어) (page does not exist)">한국어</a> 
<br />
<span style="text-align:right;"><i><a href="help_i18n.html" title="Help:i18n">More info</a></i></span>
</p>
</div>
<p><br />
</p>
<!-- 
NewPP limit report
CPU time usage: 0.060 seconds
Real time usage: 0.066 seconds
Preprocessor visited node count: 271/1000000
Preprocessor generated node count: 655/1000000
Post‐expand include size: 3359/2097152 bytes
Template argument size: 1372/2097152 bytes
Highest expansion depth: 4/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key love2d_wiki:pcache:idhash:2517-0!*!0!!*!*!* and timestamp 20151212095910 and revision id 9247
 -->
</div><div class="printfooter">
Retrieved from "<a dir="ltr" href="">http://love2d.org/w/index.php?title=Tutorial:Audio_(Tiếng_Việt)&amp;oldid=9247</a>"</div>
					<div id='catlinks' class='catlinks'><div id="mw-normal-catlinks" class="mw-normal-catlinks"><a href="" title="Special:Categories">Category</a>: <ul><li><a href="category_tutorials.html" title="Category:Tutorials">Tutorials</a></li></ul></div></div>					<!-- end content -->
										<div class="visualClear"></div>
				</div>
			</div>
		</div>
		<div id="column-one">
			<div class="portlet" id="p-personal" role="navigation">
				<h5>Personal tools</h5>

				<div class="pBody">
					<ul>
													<li id="pt-login"><a href="" title="You are encouraged to log in; however, it is not mandatory [o]" accesskey="o">Log in</a></li>
											</ul>
				</div>
			</div>
			<div class="portlet" id="p-logo" role="banner">
				<a href="index.html" class="mw-wiki-logo" title="Visit the main page"></a>
			</div>
				<div class="generated-sidebar portlet" id="p-documentation" role="navigation">
		<h5>documentation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-love"><a href="love.html">love</a></li>
											<li id="n-love.audio"><a href="love1.html">love.audio</a></li>
											<li id="n-love.event"><a href="love2.html">love.event</a></li>
											<li id="n-love.filesystem"><a href="love3.html">love.filesystem</a></li>
											<li id="n-love.font"><a href="love4.html">love.font</a></li>
											<li id="n-love.graphics"><a href="love5.html">love.graphics</a></li>
											<li id="n-love.image"><a href="love6.html">love.image</a></li>
											<li id="n-love.joystick"><a href="love7.html">love.joystick</a></li>
											<li id="n-love.keyboard"><a href="love8.html">love.keyboard</a></li>
											<li id="n-love.math"><a href="love9.html">love.math</a></li>
											<li id="n-love.mouse"><a href="love10.html">love.mouse</a></li>
											<li id="n-love.physics"><a href="love11.html">love.physics</a></li>
											<li id="n-love.sound"><a href="love12.html">love.sound</a></li>
											<li id="n-love.system"><a href="love13.html">love.system</a></li>
											<li id="n-love.thread"><a href="love14.html">love.thread</a></li>
											<li id="n-love.timer"><a href="love15.html">love.timer</a></li>
											<li id="n-love.window"><a href="love16.html">love.window</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-navigation" role="navigation">
		<h5>Navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-Home"><a href="love2d1.html" rel="nofollow">Home</a></li>
											<li id="n-Forums"><a href="forums.html" rel="nofollow">Forums</a></li>
											<li id="n-Issue-tracker"><a href="http://bitbucket.org/rude/love/issues" rel="nofollow">Issue tracker</a></li>
									</ul>
					</div>
		</div>
		<div class="generated-sidebar portlet" id="p-wiki_navigation" role="navigation">
		<h5>wiki navigation</h5>
		<div class='pBody'>
							<ul>
											<li id="n-mainpage-description"><a href="index.html" title="Visit the main page [z]" accesskey="z">Main page</a></li>
											<li id="n-recentchanges"><a href="" title="A list of recent changes in the wiki [r]" accesskey="r">Recent changes</a></li>
											<li id="n-randompage"><a href="" title="Load a random page [x]" accesskey="x">Random page</a></li>
									</ul>
					</div>
		</div>
			<div id="p-search" class="portlet" role="search">
			<h5><label for="searchInput">Search</label></h5>

			<div id="searchBody" class="pBody">
				<form action="w.html" id="searchform">
					<input type='hidden' name="title" value="Special:Search"/>
					<input type="search" name="search" placeholder="Search" title="Search LOVE [f]" accesskey="f" id="searchInput" />
					<input type="submit" name="go" value="Go" title="Go to a page with this exact name if exists" id="searchGoButton" class="searchButton" />&#160;
						<input type="submit" name="fulltext" value="Search" title="Search the pages for this text" id="mw-searchButton" class="searchButton" />
				</form>

							</div>
		</div>
			<div class="portlet" id="p-tb" role="navigation">
			<h5>Tools</h5>

			<div class="pBody">
				<ul>
											<li id="t-whatlinkshere"><a href="" title="A list of all wiki pages that link here [j]" accesskey="j">What links here</a></li>
											<li id="t-recentchangeslinked"><a href="" title="Recent changes in pages linked from this page [k]" accesskey="k">Related changes</a></li>
											<li id="t-specialpages"><a href="" title="A list of all special pages [q]" accesskey="q">Special pages</a></li>
											<li id="t-print"><a href="" rel="alternate" title="Printable version of this page [p]" accesskey="p">Printable version</a></li>
											<li id="t-permalink"><a href="" title="Permanent link to this revision of the page">Permanent link</a></li>
											<li id="t-info"><a href="">Page information</a></li>
									</ul>
							</div>
		</div>
			</div><!-- end of the left (by default at least) column -->
		<div class="visualClear"></div>
					<div id="footer" role="contentinfo">
						<div id="f-copyrightico">
									<a href="http://www.gnu.org/copyleft/fdl.html"><img src="gnu_fdl.png" alt="GNU Free Documentation License 1.3" width="88" height="31" /></a>
							</div>
					<div id="f-poweredbyico">
									<a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" width="88" height="31" /></a>
									<a href="https://www.semantic-mediawiki.org/wiki/Semantic_MediaWiki"><img src="smw_button.png" alt="Powered by Semantic MediaWiki" width="88" height="31" /></a>
							</div>
					<ul id="f-list">
									<li id="lastmod"> This page was last modified on 16 September 2012, at 14:47.</li>
									<li id="viewcount">This page has been accessed 3,053 times.</li>
									<li id="copyright">Content is available under <a class="external" rel="nofollow" href="http://www.gnu.org/copyleft/fdl.html">GNU Free Documentation License 1.3</a> unless otherwise noted.</li>
									<li id="privacy"><a href="love_privacy_policy.html" title="LOVE:Privacy policy">Privacy policy</a></li>
									<li id="about"><a href="love_about.html" title="LOVE:About">About LOVE</a></li>
									<li id="disclaimer"><a href="love_general_disclaimer.html" title="LOVE:General disclaimer">Disclaimers</a></li>
							</ul>
		</div>
		</div>
		<script>/*<![CDATA[*/window.jQuery && jQuery.ready();/*]]>*/</script><script>if(window.mw){
mw.loader.state({"site":"ready","user":"ready","user.groups":"ready"});
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.action.view.postEdit","mediawiki.user","mediawiki.hidpi","mediawiki.page.ready","mediawiki.searchSuggest"],null,true);
}</script>
<script>if(window.mw){
mw.config.set({"wgBackendResponseTime":68});
}</script></body></html>
